/:
total 140
drwxr-xr-x   2 root root  4096 juin  10  2012 selinux
drwx------   2 root root 16384 mars  19  2014 lost+found
drwxr-xr-x   2 root root  4096 mars  19  2014 srv
drwxr-xr-x   2 root root  4096 mars  19  2014 opt
lrwxrwxrwx   1 root root    26 mars  19  2014 vmlinuz -> boot/vmlinuz-3.2.0-4-amd64
lrwxrwxrwx   1 root root    30 mars  19  2014 initrd.img -> /boot/initrd.img-3.2.0-4-amd64
drwxr-xr-x   3 root root  4096 mars  19  2014 home
drwxr-xr-x  12 root root  4096 mai   16  2014 usr
drwxr-xr-x   2 root root  4096 mai   18  2014 6122e2a095826308298c
drwxr-xr-x  27 root root  4096 juin   1  2014 01919affe151e687d654
drwxr-xr-x   2 root root  4096 juin  24  2014 081617a0264a31535b
drwxr-xr-x   9 root root  4096 juil. 11  2014 tomcat7
drwxr-xr-x  13 root root  4096 juil. 28  2014 var
drwxr-xr-x   2 root root  4096 sept. 16 10:23 WAYCOM
drwxr-xr-x   2 root root  4096 sept. 16 11:07 WAYCOM_ged
drwxr-xr-x   2 root root  4096 oct.  25 18:27 dce68a6fd12e3e7a05af595db6
drwxr-xr-x  27 root root  4096 oct.  28 19:17 1844b84e8135ee43a0
drwxr-xr-x  27 root root  4096 oct.  28 19:19 bc4aa78e57863d85e4c439b61c
drwxr-xr-x   2 root root  4096 oct.  28 19:47 1410d5bc6e590eed38d09ed384
drwxr-xr-x   2 root root  4096 déc.   6 13:00 grub
drwxr-xr-x   5 root root  4096 déc.   6 13:09 mnt
drwx------  48 root root  4096 déc.   7 11:03 root
drwxr-xr-x   6 root root  4096 janv. 22 17:01 sublime
drwxr-xr-x   2 root root  4096 janv. 24 10:56 lib32
drwxr-xr-x   2 root root  4096 janv. 24 10:56 lib64
drwxr-xr-x  17 root root  4096 janv. 24 10:56 lib
drwxr-xr-x   2 root root  4096 janv. 24 10:59 bin
drwxr-xr-x   2 root root  4096 janv. 24 11:02 sbin
drwxr-xr-x   3 root root  4096 janv. 24 11:03 boot
drwxr-xr-x   4 root root  4096 févr.  5 19:13 media
drwxr-xr-x  15 root root  3500 févr. 10 09:15 dev
drwxr-xr-x 154 root root 12288 févr. 10 09:17 etc
drwxr-xr-x  27 root root  1200 févr. 10 09:17 run
dr-xr-xr-x 215 root root     0 févr. 10 10:15 proc
drwxr-xr-x  13 root root     0 févr. 10 10:15 sys
drwxrwxrwt  13 root root  4096 févr. 10 16:10 tmp

/selinux:
total 0

/srv:
total 0

/opt:
total 0

/home:
total 4
drwxr-xr-x 64 jobertomeu jobertomeu 4096 févr. 10 09:16 jobertomeu

/home/jobertomeu:
total 131188
-rw-r--r--  1 root       root       52543898 mars  11  2013 emacs-24.3.tar.gz
-rw-r--r--  1 root       root         155081 avril  8  2013 auto-complete-1.3.1.tar.bz2
-rw-r--r--  1 jobertomeu jobertomeu 10003156 nov.   1  2013 valgrind-3.9.0.tar.bz2
drwxr-xr-x  2 jobertomeu jobertomeu     4096 mars  20  2014 Vidéos
drwxr-xr-x  2 jobertomeu jobertomeu     4096 mars  20  2014 Public
drwxr-xr-x  2 jobertomeu jobertomeu     4096 mars  20  2014 Musique
drwxr-xr-x  2 jobertomeu jobertomeu     4096 mars  20  2014 Modèles
drwxr-xr-x  2 jobertomeu jobertomeu     4096 mars  20  2014 Bureau
-rw-r--r--  1 jobertomeu jobertomeu        0 mars  21  2014 test~
drwxr-xr-x  3 jobertomeu jobertomeu     4096 mars  21  2014 Mail
-rw-r--r--  1 jobertomeu jobertomeu      275 mars  21  2014 test.c
drwxr-xr-x 16 jobertomeu jobertomeu     4096 mars  23  2014 Python-3.3.0
drwxr-xr-x  2 jobertomeu jobertomeu     4096 mars  23  2014 blih-1.7
drwxr-xr-x 23 jobertomeu jobertomeu     4096 mars  27  2014 valgrind-3.9.0
drwxr-xr-x  2 root       root           4096 avril  1  2014 ED RFID RC522 module arduino code
drwxr-xr-x  3 jobertomeu jobertomeu     4096 avril  1  2014 sketchbook
-rw-r--r--  1 jobertomeu jobertomeu    21395 avril  4  2014 nfc.c
-rw-r--r--  1 root       root            540 avril 12  2014 palindrome.c
-rwxr-xr-x  1 root       root           7477 avril 12  2014 a.out
-rw-r--r--  1 jobertomeu jobertomeu     3231 avril 12  2014 data.c
-rw-r--r--  1 jobertomeu jobertomeu  7601597 avril 13  2014 rendu_final.mp4
-rw-r--r--  1 jobertomeu jobertomeu   163879 avril 21  2014 footer.png
drwxr-xr-x  6 jobertomeu jobertomeu     4096 avril 22  2014 ioquake3
-rw-r--r--  1 jobertomeu jobertomeu  3162568 avril 30  2014 VNC-Viewer-5.1.1-Linux-x64
drwxr-xr-x  5 jobertomeu jobertomeu     4096 mai    1  2014 Qt
-rw-r--r--  1 jobertomeu jobertomeu       22 mai    9  2014 index.html
-rw-r--r--  1 jobertomeu jobertomeu     2410 mai   12  2014 main.c
-rw-r--r--  1 jobertomeu jobertomeu      551 mai   14  2014 arduino
-rw-r--r--  1 jobertomeu jobertomeu   597762 juin  18  2014 test
-rw-r--r--  1 jobertomeu jobertomeu        0 juin  18  2014 test2
-rw-r--r--  1 jobertomeu jobertomeu   230400 juin  18  2014 pic_000055664398_w640_h360.y
-rw-r--r--  1 jobertomeu jobertomeu   597762 juin  18  2014 #test#
-rw-r--r--  1 jobertomeu jobertomeu   973056 juin  18  2014 origin.txt
-rw-r--r--  1 jobertomeu jobertomeu 49098753 juin  18  2014 vid+att_165802451202_w640_h360.y
drwxr-xr-x  3 jobertomeu jobertomeu     4096 juin  25  2014 twitch
drwx------  5 jobertomeu root           4096 juil.  3  2014 jeu echec en cours
-rw-r--r--  1 jobertomeu jobertomeu     1825 juil.  4  2014 config
drwxr-xr-x  2 jobertomeu jobertomeu     4096 sept. 15 11:33 blog
drwxr-xr-x 19 jobertomeu jobertomeu     4096 sept. 17 11:30 emacs-24.3
drwxr-xr-x  5 jobertomeu jobertomeu     4096 sept. 17 11:49 auto-complete-1.3.1
-rw-r--r--  1 jobertomeu jobertomeu       76 sept. 19 16:34 #fe#
drwxr-xr-x 33 jobertomeu jobertomeu   135168 déc.   6 11:26 Documents
drwxr-xr-x  5 jobertomeu jobertomeu     4096 déc.   6 12:40 vmware
-rw-r--r--  1 root       root            407 déc.   7 11:23 id_rsa_mabm.pub
-rwxr-xr-x  1 jobertomeu jobertomeu  8662712 janv. 13 12:47 sublime_text
drwxr-xr-x  2 jobertomeu jobertomeu     4096 janv. 17 22:39 bicjon
drwxr-xr-x  4 jobertomeu jobertomeu     4096 janv. 20 14:52 dev
drwxr-xr-x 81 jobertomeu jobertomeu     4096 févr.  5 10:49 Work
-rw-r--r--  1 jobertomeu jobertomeu    19915 févr.  5 18:15 moul_malloc_stud
drwxr-xr-x  4 jobertomeu jobertomeu     4096 févr.  5 19:13 Images
drwxr-xr-x 38 jobertomeu jobertomeu    12288 févr.  7 15:27 Téléchargements

/home/jobertomeu/Vidéos:
total 0

/home/jobertomeu/Public:
total 0

/home/jobertomeu/Musique:
total 0

/home/jobertomeu/Modèles:
total 0

/home/jobertomeu/Bureau:
total 0

/home/jobertomeu/Mail:
total 4
drwxr-xr-x 2 jobertomeu jobertomeu 4096 mars  21  2014 drafts

/home/jobertomeu/Mail/drafts:
total 4
-rw-r--r-- 1 jobertomeu jobertomeu 88 mars  21  2014 *message*-20140321-214517

/home/jobertomeu/Python-3.3.0:
total 28440
drwxr-xr-x  2 jobertomeu jobertomeu     4096 sept. 29  2012 Grammar
-rw-r--r--  1 jobertomeu jobertomeu    14903 sept. 29  2012 LICENSE
drwxr-xr-x  2 jobertomeu jobertomeu     4096 sept. 29  2012 Include
-rw-r--r--  1 jobertomeu jobertomeu    47727 sept. 29  2012 Makefile.pre.in
drwxr-xr-x  8 jobertomeu jobertomeu     4096 sept. 29  2012 Mac
drwxr-xr-x  2 jobertomeu jobertomeu     4096 sept. 29  2012 PCbuild
drwxr-xr-x 11 jobertomeu jobertomeu     4096 sept. 29  2012 PC
-rw-r--r--  1 jobertomeu jobertomeu     6496 sept. 29  2012 README
drwxr-xr-x 21 jobertomeu jobertomeu     4096 sept. 29  2012 Tools
-rw-r--r--  1 jobertomeu jobertomeu    93573 sept. 29  2012 setup.py
-rw-r--r--  1 jobertomeu jobertomeu    40049 sept. 29  2012 pyconfig.h.in
-rwxr-xr-x  1 jobertomeu jobertomeu     7122 sept. 29  2012 install-sh
-rw-r--r--  1 jobertomeu jobertomeu   134061 sept. 29  2012 configure.ac
-rwxr-xr-x  1 jobertomeu jobertomeu   438372 sept. 29  2012 configure
-rwxr-xr-x  1 jobertomeu jobertomeu    35454 sept. 29  2012 config.sub
-rwxr-xr-x  1 jobertomeu jobertomeu    44826 sept. 29  2012 config.guess
drwxr-xr-x 16 jobertomeu jobertomeu     4096 sept. 29  2012 Doc
-rw-r--r--  1 jobertomeu jobertomeu    41915 mars  23  2014 pyconfig.h
drwxr-xr-x  3 jobertomeu jobertomeu     4096 mars  23  2014 Objects
drwxr-xr-x  2 jobertomeu jobertomeu     4096 mars  23  2014 Parser
drwxr-xr-x 46 jobertomeu jobertomeu     4096 mars  23  2014 Lib
-rw-r--r--  1 root       root          60720 mars  23  2014 python-gdb.py
drwxr-xr-x  5 root       root           4096 mars  23  2014 build
drwxr-xr-x  5 jobertomeu jobertomeu     4096 mars  23  2014 Misc
-rw-r--r--  1 root       root          47641 mars  23  2014 Makefile.pre
-rw-r--r--  1 jobertomeu jobertomeu    54425 mars  23  2014 Makefile
-rwxr-xr-x  1 jobertomeu jobertomeu    39452 mars  23  2014 config.status
-rw-r--r--  1 jobertomeu jobertomeu   645492 mars  23  2014 config.log
drwxr-xr-x  2 jobertomeu jobertomeu     4096 mars  23  2014 Python
-rwxr-xr-x  1 root       root       10072803 mars  23  2014 python
drwxr-xr-x 10 jobertomeu jobertomeu     4096 mars  23  2014 Modules
-rw-r--r--  1 root       root       17140586 mars  23  2014 libpython3.3m.a
-rw-r--r--  1 root       root             26 mars  23  2014 pybuilddir.txt

/home/jobertomeu/Python-3.3.0/Grammar:
total 8
-rw-r--r-- 1 jobertomeu jobertomeu 6079 sept. 29  2012 Grammar

/home/jobertomeu/Python-3.3.0/Include:
total 700
-rw-r--r-- 1 jobertomeu jobertomeu  2836 sept. 29  2012 Python.h
-rw-r--r-- 1 jobertomeu jobertomeu  3369 sept. 29  2012 frameobject.h
-rw-r--r-- 1 jobertomeu jobertomeu  4641 sept. 29  2012 floatobject.h
-rw-r--r-- 1 jobertomeu jobertomeu  1086 sept. 29  2012 fileutils.h
-rw-r--r-- 1 jobertomeu jobertomeu  1767 sept. 29  2012 fileobject.h
-rw-r--r-- 1 jobertomeu jobertomeu   597 sept. 29  2012 eval.h
-rw-r--r-- 1 jobertomeu jobertomeu  1497 sept. 29  2012 errcode.h
-rw-r--r-- 1 jobertomeu jobertomeu   253 sept. 29  2012 enumobject.h
-rw-r--r-- 1 jobertomeu jobertomeu 22471 sept. 29  2012 dynamic_annotations.h
-rw-r--r-- 1 jobertomeu jobertomeu   458 sept. 29  2012 dtoa.h
-rw-r--r-- 1 jobertomeu jobertomeu  4972 sept. 29  2012 dictobject.h
-rw-r--r-- 1 jobertomeu jobertomeu  2913 sept. 29  2012 descrobject.h
-rw-r--r-- 1 jobertomeu jobertomeu  8542 sept. 29  2012 datetime.h
-rw-r--r-- 1 jobertomeu jobertomeu  1954 sept. 29  2012 complexobject.h
-rw-r--r-- 1 jobertomeu jobertomeu  1663 sept. 29  2012 compile.h
-rw-r--r-- 1 jobertomeu jobertomeu  4227 sept. 29  2012 code.h
-rw-r--r-- 1 jobertomeu jobertomeu  5305 sept. 29  2012 codecs.h
-rw-r--r-- 1 jobertomeu jobertomeu  1666 sept. 29  2012 classobject.h
-rw-r--r-- 1 jobertomeu jobertomeu  7194 sept. 29  2012 ceval.h
-rw-r--r-- 1 jobertomeu jobertomeu   701 sept. 29  2012 cellobject.h
-rw-r--r-- 1 jobertomeu jobertomeu  4891 sept. 29  2012 bytesobject.h
-rw-r--r-- 1 jobertomeu jobertomeu  2025 sept. 29  2012 bytes_methods.h
-rw-r--r-- 1 jobertomeu jobertomeu  2001 sept. 29  2012 bytearrayobject.h
-rw-r--r-- 1 jobertomeu jobertomeu   886 sept. 29  2012 boolobject.h
-rw-r--r-- 1 jobertomeu jobertomeu   264 sept. 29  2012 bltinmodule.h
-rw-r--r-- 1 jobertomeu jobertomeu   792 sept. 29  2012 bitset.h
-rw-r--r-- 1 jobertomeu jobertomeu   344 sept. 29  2012 ast.h
-rw-r--r-- 1 jobertomeu jobertomeu  1092 sept. 29  2012 asdl.h
-rw-r--r-- 1 jobertomeu jobertomeu  1016 sept. 29  2012 accu.h
-rw-r--r-- 1 jobertomeu jobertomeu 42623 sept. 29  2012 abstract.h
-rw-r--r-- 1 jobertomeu jobertomeu  2493 sept. 29  2012 weakrefobject.h
-rw-r--r-- 1 jobertomeu jobertomeu   953 sept. 29  2012 warnings.h
-rw-r--r-- 1 jobertomeu jobertomeu 76270 sept. 29  2012 unicodeobject.h
-rw-r--r-- 1 jobertomeu jobertomeu  1057 sept. 29  2012 ucnhash.h
-rw-r--r-- 1 jobertomeu jobertomeu  1997 sept. 29  2012 typeslots.h
-rw-r--r-- 1 jobertomeu jobertomeu  2444 sept. 29  2012 tupleobject.h
-rw-r--r-- 1 jobertomeu jobertomeu  2145 sept. 29  2012 traceback.h
-rw-r--r-- 1 jobertomeu jobertomeu  1882 sept. 29  2012 token.h
-rw-r--r-- 1 jobertomeu jobertomeu  1204 sept. 29  2012 sysmodule.h
-rw-r--r-- 1 jobertomeu jobertomeu  4564 sept. 29  2012 symtable.h
-rw-r--r-- 1 jobertomeu jobertomeu  1217 sept. 29  2012 structseq.h
-rw-r--r-- 1 jobertomeu jobertomeu  2068 sept. 29  2012 structmember.h
-rw-r--r-- 1 jobertomeu jobertomeu  1380 sept. 29  2012 sliceobject.h
-rw-r--r-- 1 jobertomeu jobertomeu  3291 sept. 29  2012 setobject.h
-rw-r--r-- 1 jobertomeu jobertomeu   629 sept. 29  2012 rangeobject.h
-rw-r--r-- 1 jobertomeu jobertomeu  2706 sept. 29  2012 pytime.h
-rw-r--r-- 1 jobertomeu jobertomeu  3036 sept. 29  2012 pythread.h
-rw-r--r-- 1 jobertomeu jobertomeu  8960 sept. 29  2012 pythonrun.h
-rw-r--r-- 1 jobertomeu jobertomeu  1276 sept. 29  2012 pystrtod.h
-rw-r--r-- 1 jobertomeu jobertomeu   436 sept. 29  2012 pystrcmp.h
-rw-r--r-- 1 jobertomeu jobertomeu  7757 sept. 29  2012 pystate.h
-rw-r--r-- 1 jobertomeu jobertomeu 31024 sept. 29  2012 pyport.h
-rw-r--r-- 1 jobertomeu jobertomeu  4698 sept. 29  2012 pymem.h
-rw-r--r-- 1 jobertomeu jobertomeu  6412 sept. 29  2012 pymath.h
-rw-r--r-- 1 jobertomeu jobertomeu  1797 sept. 29  2012 pymacro.h
-rw-r--r-- 1 jobertomeu jobertomeu  2988 sept. 29  2012 pymacconfig.h
-rw-r--r-- 1 jobertomeu jobertomeu   388 sept. 29  2012 pygetopt.h
-rw-r--r-- 1 jobertomeu jobertomeu  8495 sept. 29  2012 pyfpe.h
-rw-r--r-- 1 jobertomeu jobertomeu  2140 sept. 29  2012 pyexpat.h
-rw-r--r-- 1 jobertomeu jobertomeu 14688 sept. 29  2012 pyerrors.h
-rw-r--r-- 1 jobertomeu jobertomeu   986 sept. 29  2012 pydebug.h
-rw-r--r-- 1 jobertomeu jobertomeu  4175 sept. 29  2012 py_curses.h
-rw-r--r-- 1 jobertomeu jobertomeu  1320 sept. 29  2012 pyctype.h
-rw-r--r-- 1 jobertomeu jobertomeu  1726 sept. 29  2012 pycapsule.h
-rw-r--r-- 1 jobertomeu jobertomeu  5944 sept. 29  2012 pyatomic.h
-rw-r--r-- 1 jobertomeu jobertomeu  2744 sept. 29  2012 pyarena.h
-rw-r--r-- 1 jobertomeu jobertomeu  1144 sept. 29  2012 pgenheaders.h
-rw-r--r-- 1 jobertomeu jobertomeu   253 sept. 29  2012 pgen.h
-rw-r--r-- 1 jobertomeu jobertomeu  1128 sept. 29  2012 patchlevel.h
-rw-r--r-- 1 jobertomeu jobertomeu  2283 sept. 29  2012 parsetok.h
-rw-r--r-- 1 jobertomeu jobertomeu   869 sept. 29  2012 osdefs.h
-rw-r--r-- 1 jobertomeu jobertomeu  5208 sept. 29  2012 opcode.h
-rw-r--r-- 1 jobertomeu jobertomeu 13523 sept. 29  2012 objimpl.h
-rw-r--r-- 1 jobertomeu jobertomeu 37793 sept. 29  2012 object.h
-rw-r--r-- 1 jobertomeu jobertomeu   996 sept. 29  2012 node.h
-rw-r--r-- 1 jobertomeu jobertomeu   297 sept. 29  2012 namespaceobject.h
-rw-r--r-- 1 jobertomeu jobertomeu  1565 sept. 29  2012 moduleobject.h
-rw-r--r-- 1 jobertomeu jobertomeu  4867 sept. 29  2012 modsupport.h
-rw-r--r-- 1 jobertomeu jobertomeu  3307 sept. 29  2012 methodobject.h
-rw-r--r-- 1 jobertomeu jobertomeu   253 sept. 29  2012 metagrammar.h
-rw-r--r-- 1 jobertomeu jobertomeu  2872 sept. 29  2012 memoryobject.h
-rw-r--r-- 1 jobertomeu jobertomeu   743 sept. 29  2012 marshal.h
-rw-r--r-- 1 jobertomeu jobertomeu  7288 sept. 29  2012 longobject.h
-rw-r--r-- 1 jobertomeu jobertomeu  3997 sept. 29  2012 longintrepr.h
-rw-r--r-- 1 jobertomeu jobertomeu  2834 sept. 29  2012 listobject.h
-rw-r--r-- 1 jobertomeu jobertomeu   567 sept. 29  2012 iterobject.h
-rw-r--r-- 1 jobertomeu jobertomeu   460 sept. 29  2012 intrcheck.h
-rw-r--r-- 1 jobertomeu jobertomeu  3879 sept. 29  2012 import.h
-rw-r--r-- 1 jobertomeu jobertomeu  2021 sept. 29  2012 grammar.h
-rw-r--r-- 1 jobertomeu jobertomeu  1080 sept. 29  2012 genobject.h
-rw-r--r-- 1 jobertomeu jobertomeu  3771 sept. 29  2012 funcobject.h
-rw-r--r-- 1 jobertomeu jobertomeu 21989 sept. 29  2012 Python-ast.h
-rw-r--r-- 1 jobertomeu jobertomeu  1873 mars  23  2014 graminit.h

/home/jobertomeu/Python-3.3.0/Mac:
total 52
drwxr-xr-x 3 jobertomeu jobertomeu  4096 sept. 29  2012 Tools
drwxr-xr-x 5 jobertomeu jobertomeu  4096 sept. 29  2012 Resources
-rw-r--r-- 1 jobertomeu jobertomeu 15278 sept. 29  2012 README
drwxr-xr-x 3 jobertomeu jobertomeu  4096 sept. 29  2012 PythonLauncher
-rw-r--r-- 1 jobertomeu jobertomeu  7788 sept. 29  2012 Makefile.in
drwxr-xr-x 3 jobertomeu jobertomeu  4096 sept. 29  2012 IDLE
drwxr-xr-x 2 jobertomeu jobertomeu  4096 sept. 29  2012 Icons
-rw-r--r-- 1 jobertomeu jobertomeu  1652 sept. 29  2012 Extras.install.py
drwxr-xr-x 4 jobertomeu jobertomeu  4096 sept. 29  2012 BuildScript

/home/jobertomeu/Python-3.3.0/Mac/Tools:
total 48
-rw-r--r-- 1 jobertomeu jobertomeu  5977 sept. 29  2012 pythonw.c
drwxr-xr-x 3 jobertomeu jobertomeu  4096 sept. 29  2012 Doc
-rw-r--r-- 1 jobertomeu jobertomeu 33399 sept. 29  2012 bundlebuilder.py

/home/jobertomeu/Python-3.3.0/Mac/Tools/Doc:
total 20
-rw-r--r-- 1 jobertomeu jobertomeu 8193 sept. 29  2012 setup.py
-rw-r--r-- 1 jobertomeu jobertomeu 1761 sept. 29  2012 README
drwxr-xr-x 2 jobertomeu jobertomeu 4096 sept. 29  2012 HelpIndexingTool

/home/jobertomeu/Python-3.3.0/Mac/Tools/Doc/HelpIndexingTool:
total 32
-rw-r--r-- 1 jobertomeu jobertomeu 10928 sept. 29  2012 Standard_Suite.py
-rw-r--r-- 1 jobertomeu jobertomeu   510 sept. 29  2012 Required_Suite.py
-rw-r--r-- 1 jobertomeu jobertomeu  1183 sept. 29  2012 odds_and_ends.py
-rw-r--r-- 1 jobertomeu jobertomeu  1206 sept. 29  2012 Miscellaneous_Standards.py
-rw-r--r-- 1 jobertomeu jobertomeu  2180 sept. 29  2012 __init__.py
-rw-r--r-- 1 jobertomeu jobertomeu  3570 sept. 29  2012 Help_Indexing_Tool_Suite.py

/home/jobertomeu/Python-3.3.0/Mac/Resources:
total 12
drwxr-xr-x 2 jobertomeu jobertomeu 4096 sept. 29  2012 iconsrc
drwxr-xr-x 2 jobertomeu jobertomeu 4096 sept. 29  2012 framework
drwxr-xr-x 3 jobertomeu jobertomeu 4096 sept. 29  2012 app

/home/jobertomeu/Python-3.3.0/Mac/Resources/iconsrc:
total 496
-rw-r--r-- 1 jobertomeu jobertomeu 64185 sept. 29  2012 PythonWSource.psd
-rwxr-xr-x 1 jobertomeu jobertomeu 62075 sept. 29  2012 PythonSource.psd
-rwxr-xr-x 1 jobertomeu jobertomeu 67236 sept. 29  2012 PythonIcon.psd
-rwxr-xr-x 1 jobertomeu jobertomeu 76118 sept. 29  2012 PythonCompiled.psd
-rw-r--r-- 1 jobertomeu jobertomeu 41543 sept. 29  2012 PythonApplet.psd
-rw-r--r-- 1 jobertomeu jobertomeu 71056 sept. 29  2012 PackageManager.psd
-rw-r--r-- 1 jobertomeu jobertomeu 83876 sept. 29  2012 IDE.psd

/home/jobertomeu/Python-3.3.0/Mac/Resources/framework:
total 4
-rw-r--r-- 1 jobertomeu jobertomeu 938 sept. 29  2012 Info.plist.in

/home/jobertomeu/Python-3.3.0/Mac/Resources/app:
total 12
drwxr-xr-x 2 jobertomeu jobertomeu 4096 sept. 29  2012 Resources
-rw-r--r-- 1 jobertomeu jobertomeu    8 sept. 29  2012 PkgInfo
-rw-r--r-- 1 jobertomeu jobertomeu 1739 sept. 29  2012 Info.plist.in

/home/jobertomeu/Python-3.3.0/Mac/Resources/app/Resources:
total 112
-rw-r--r-- 1 jobertomeu jobertomeu 42658 sept. 29  2012 PythonInterpreter.icns
-rw-r--r-- 1 jobertomeu jobertomeu 63136 sept. 29  2012 PythonApplet.icns

/home/jobertomeu/Python-3.3.0/Mac/PythonLauncher:
total 72
-rw-r--r-- 1 jobertomeu jobertomeu 3052 sept. 29  2012 PreferencesWindowController.m
-rw-r--r-- 1 jobertomeu jobertomeu 1042 sept. 29  2012 PreferencesWindowController.h
-rwxr-xr-x 1 jobertomeu jobertomeu 4760 sept. 29  2012 MyDocument.m
-rwxr-xr-x 1 jobertomeu jobertomeu  958 sept. 29  2012 MyDocument.h
-rw-r--r-- 1 jobertomeu jobertomeu 2708 sept. 29  2012 MyAppDelegate.m
-rw-r--r-- 1 jobertomeu jobertomeu  276 sept. 29  2012 MyAppDelegate.h
-rw-r--r-- 1 jobertomeu jobertomeu 2803 sept. 29  2012 Makefile.in
-rwxr-xr-x 1 jobertomeu jobertomeu  334 sept. 29  2012 main.m
-rw-r--r-- 1 jobertomeu jobertomeu 1875 sept. 29  2012 Info.plist.in
-rwxr-xr-x 1 jobertomeu jobertomeu 9806 sept. 29  2012 FileSettings.m
-rwxr-xr-x 1 jobertomeu jobertomeu 1978 sept. 29  2012 FileSettings.h
-rw-r--r-- 1 jobertomeu jobertomeu 3008 sept. 29  2012 factorySettings.plist
drwxr-xr-x 5 jobertomeu jobertomeu 4096 sept. 29  2012 English.lproj
-rw-r--r-- 1 jobertomeu jobertomeu 1580 sept. 29  2012 doscript.m
-rw-r--r-- 1 jobertomeu jobertomeu  227 sept. 29  2012 doscript.h

/home/jobertomeu/Python-3.3.0/Mac/PythonLauncher/English.lproj:
total 16
drwxr-xr-x 2 jobertomeu jobertomeu 4096 sept. 29  2012 PreferenceWindow.nib
drwxr-xr-x 2 jobertomeu jobertomeu 4096 sept. 29  2012 MyDocument.nib
drwxr-xr-x 2 jobertomeu jobertomeu 4096 sept. 29  2012 MainMenu.nib
-rw-r--r-- 1 jobertomeu jobertomeu  544 sept. 29  2012 Credits.rtf

/home/jobertomeu/Python-3.3.0/Mac/PythonLauncher/English.lproj/PreferenceWindow.nib:
total 16
-rw-r--r-- 1 jobertomeu jobertomeu 5882 sept. 29  2012 objects.nib
-rw-r--r-- 1 jobertomeu jobertomeu  453 sept. 29  2012 info.nib
-rw-r--r-- 1 jobertomeu jobertomeu  869 sept. 29  2012 classes.nib

/home/jobertomeu/Python-3.3.0/Mac/PythonLauncher/English.lproj/MyDocument.nib:
total 16
-rw-r--r-- 1 jobertomeu jobertomeu 4845 sept. 29  2012 objects.nib
-rw-r--r-- 1 jobertomeu jobertomeu  451 sept. 29  2012 info.nib
-rw-r--r-- 1 jobertomeu jobertomeu  857 sept. 29  2012 classes.nib

/home/jobertomeu/Python-3.3.0/Mac/PythonLauncher/English.lproj/MainMenu.nib:
total 16
-rw-r--r-- 1 jobertomeu jobertomeu 5016 sept. 29  2012 objects.nib
-rw-r--r-- 1 jobertomeu jobertomeu  527 sept. 29  2012 info.nib
-rw-r--r-- 1 jobertomeu jobertomeu  297 sept. 29  2012 classes.nib

/home/jobertomeu/Python-3.3.0/Mac/IDLE:
total 4
drwxr-xr-x 3 jobertomeu jobertomeu 4096 sept. 29  2012 IDLE.app

/home/jobertomeu/Python-3.3.0/Mac/IDLE/IDLE.app:
total 4
drwxr-xr-x 4 jobertomeu jobertomeu 4096 sept. 29  2012 Contents

/home/jobertomeu/Python-3.3.0/Mac/IDLE/IDLE.app/Contents:
total 16
drwxr-xr-x 2 jobertomeu jobertomeu 4096 sept. 29  2012 Resources
-rw-r--r-- 1 jobertomeu jobertomeu    8 sept. 29  2012 PkgInfo
drwxr-xr-x 2 jobertomeu jobertomeu 4096 sept. 29  2012 MacOS
-rw-r--r-- 1 jobertomeu jobertomeu 1598 sept. 29  2012 Info.plist

/home/jobertomeu/Python-3.3.0/Mac/IDLE/IDLE.app/Contents/Resources:
total 188
-rw-r--r-- 1 jobertomeu jobertomeu 54522 sept. 29  2012 PythonSource.icns
-rw-r--r-- 1 jobertomeu jobertomeu 60777 sept. 29  2012 PythonCompiled.icns
-rw-r--r-- 1 jobertomeu jobertomeu  2786 sept. 29  2012 idlemain.py
-rw-r--r-- 1 jobertomeu jobertomeu 53456 sept. 29  2012 IDLE.icns

/home/jobertomeu/Python-3.3.0/Mac/IDLE/IDLE.app/Contents/MacOS:
total 4
-rwxr-xr-x 1 jobertomeu jobertomeu 771 sept. 29  2012 IDLE

/home/jobertomeu/Python-3.3.0/Mac/Icons:
total 424
-rw-r--r-- 1 jobertomeu jobertomeu    142 sept. 29  2012 ReadMe.txt
-rw-r--r-- 1 jobertomeu jobertomeu  54522 sept. 29  2012 PythonSource.icns
-rw-r--r-- 1 jobertomeu jobertomeu  42658 sept. 29  2012 PythonLauncher.icns
-rw-r--r-- 1 jobertomeu jobertomeu 133608 sept. 29  2012 Python Folder.icns
-rw-r--r-- 1 jobertomeu jobertomeu  60777 sept. 29  2012 PythonCompiled.icns
-rw-r--r-- 1 jobertomeu jobertomeu  53456 sept. 29  2012 IDLE.icns
-rw-r--r-- 1 jobertomeu jobertomeu  50703 sept. 29  2012 Disk Image.icns

/home/jobertomeu/Python-3.3.0/Mac/BuildScript:
total 68
drwxr-xr-x 2 jobertomeu jobertomeu  4096 sept. 29  2012 resources
-rw-r--r-- 1 jobertomeu jobertomeu  8153 sept. 29  2012 README.txt
-rwxr-xr-x 1 jobertomeu jobertomeu 48103 sept. 29  2012 build-installer.py
-rw-r--r-- 1 jobertomeu jobertomeu   598 sept. 29  2012 seticon.m
drwxr-xr-x 2 jobertomeu jobertomeu  4096 sept. 29  2012 scripts

/home/jobertomeu/Python-3.3.0/Mac/BuildScript/resources:
total 56
-rw-r--r-- 1 jobertomeu jobertomeu  1539 sept. 29  2012 Welcome.rtf
-rw-r--r-- 1 jobertomeu jobertomeu  2472 sept. 29  2012 ReadMe.txt
-rw-r--r-- 1 jobertomeu jobertomeu 45421 sept. 29  2012 background.jpg

/home/jobertomeu/Python-3.3.0/Mac/BuildScript/scripts:
total 12
-rwxr-xr-x 1 jobertomeu jobertomeu  843 sept. 29  2012 postflight.framework
-rwxr-xr-x 1 jobertomeu jobertomeu  752 sept. 29  2012 postflight.documentation
-rwxr-xr-x 1 jobertomeu jobertomeu 2538 sept. 29  2012 postflight.patch-profile

/home/jobertomeu/Python-3.3.0/PCbuild:
total 932
-rw-r--r-- 1 jobertomeu jobertomeu   433 sept. 29  2012 xxlimited.vcxproj.filters
-rw-r--r-- 1 jobertomeu jobertomeu 10846 sept. 29  2012 xxlimited.vcxproj
-rw-r--r-- 1 jobertomeu jobertomeu   754 sept. 29  2012 x64.props
-rw-r--r-- 1 jobertomeu jobertomeu   500 sept. 29  2012 winsound.vcxproj.filters
-rw-r--r-- 1 jobertomeu jobertomeu 12104 sept. 29  2012 winsound.vcxproj
-rw-r--r-- 1 jobertomeu jobertomeu   427 sept. 29  2012 w9xpopen.vcxproj.filters
-rw-r--r-- 1 jobertomeu jobertomeu 14424 sept. 29  2012 w9xpopen.vcxproj
-rw-r--r-- 1 jobertomeu jobertomeu  1343 sept. 29  2012 vs9to8.py
-rw-r--r-- 1 jobertomeu jobertomeu  2241 sept. 29  2012 vs9to10.py
-rw-r--r-- 1 jobertomeu jobertomeu   810 sept. 29  2012 unicodedata.vcxproj.filters
-rw-r--r-- 1 jobertomeu jobertomeu 11880 sept. 29  2012 unicodedata.vcxproj
-rw-r--r-- 1 jobertomeu jobertomeu   534 sept. 29  2012 _tkinter.vcxproj.filters
-rw-r--r-- 1 jobertomeu jobertomeu 14194 sept. 29  2012 _tkinter.vcxproj
-rw-r--r-- 1 jobertomeu jobertomeu   439 sept. 29  2012 _testcapi.vcxproj.filters
-rw-r--r-- 1 jobertomeu jobertomeu 11741 sept. 29  2012 _testcapi.vcxproj
-rw-r--r-- 1 jobertomeu jobertomeu   435 sept. 29  2012 _testbuffer.vcxproj.filters
-rw-r--r-- 1 jobertomeu jobertomeu 11676 sept. 29  2012 _testbuffer.vcxproj
-rw-r--r-- 1 jobertomeu jobertomeu   428 sept. 29  2012 _ssl.vcxproj.filters
-rw-r--r-- 1 jobertomeu jobertomeu 16357 sept. 29  2012 ssl.vcxproj
-rw-r--r-- 1 jobertomeu jobertomeu 15024 sept. 29  2012 _ssl.vcxproj
-rw-r--r-- 1 jobertomeu jobertomeu   804 sept. 29  2012 sqlite3.vcxproj.filters
-rw-r--r-- 1 jobertomeu jobertomeu  2569 sept. 29  2012 _sqlite3.vcxproj.filters
-rw-r--r-- 1 jobertomeu jobertomeu 12907 sept. 29  2012 sqlite3.vcxproj
-rw-r--r-- 1 jobertomeu jobertomeu 15036 sept. 29  2012 _sqlite3.vcxproj
-rw-r--r-- 1 jobertomeu jobertomeu   712 sept. 29  2012 sqlite3.props
-rw-r--r-- 1 jobertomeu jobertomeu   702 sept. 29  2012 _socket.vcxproj.filters
-rw-r--r-- 1 jobertomeu jobertomeu 12555 sept. 29  2012 _socket.vcxproj
-rw-r--r-- 1 jobertomeu jobertomeu   436 sept. 29  2012 select.vcxproj.filters
-rw-r--r-- 1 jobertomeu jobertomeu 13359 sept. 29  2012 select.vcxproj
-rw-r--r-- 1 jobertomeu jobertomeu  1853 sept. 29  2012 rt.bat
-rw-r--r-- 1 jobertomeu jobertomeu   598 sept. 29  2012 rmpyc.py
-rw-r--r-- 1 jobertomeu jobertomeu   629 sept. 29  2012 release.props
-rw-r--r-- 1 jobertomeu jobertomeu 14938 sept. 29  2012 readme.txt
-rw-r--r-- 1 jobertomeu jobertomeu  1201 sept. 29  2012 pywlauncher.vcxproj.filters
-rw-r--r-- 1 jobertomeu jobertomeu 12269 sept. 29  2012 pywlauncher.vcxproj
-rw-r--r-- 1 jobertomeu jobertomeu   702 sept. 29  2012 pythonw.vcxproj.filters
-rw-r--r-- 1 jobertomeu jobertomeu 17537 sept. 29  2012 pythonw.vcxproj
-rw-r--r-- 1 jobertomeu jobertomeu   822 sept. 29  2012 python.vcxproj.filters
-rw-r--r-- 1 jobertomeu jobertomeu 18527 sept. 29  2012 python.vcxproj
-rw-r--r-- 1 jobertomeu jobertomeu 30637 sept. 29  2012 pythoncore.vcxproj.filters
-rw-r--r-- 1 jobertomeu jobertomeu 37409 sept. 29  2012 pythoncore.vcxproj
-rw-r--r-- 1 jobertomeu jobertomeu  1186 sept. 29  2012 python3dll.vcxproj.filters
-rw-r--r-- 1 jobertomeu jobertomeu 14188 sept. 29  2012 python3dll.vcxproj
-rw-r--r-- 1 jobertomeu jobertomeu  4493 sept. 29  2012 pyproject.props
-rw-r--r-- 1 jobertomeu jobertomeu  1201 sept. 29  2012 pylauncher.vcxproj.filters
-rw-r--r-- 1 jobertomeu jobertomeu 15548 sept. 29  2012 pylauncher.vcxproj
-rw-r--r-- 1 jobertomeu jobertomeu  1121 sept. 29  2012 pyexpat.vcxproj.filters
-rw-r--r-- 1 jobertomeu jobertomeu 14272 sept. 29  2012 pyexpat.vcxproj
-rw-r--r-- 1 jobertomeu jobertomeu   859 sept. 29  2012 pyd.props
-rw-r--r-- 1 jobertomeu jobertomeu  1160 sept. 29  2012 pyd_d.props
-rw-r--r-- 1 jobertomeu jobertomeu   737 sept. 29  2012 pgupdate.props
-rw-r--r-- 1 jobertomeu jobertomeu  1612 sept. 29  2012 pginstrument.props
-rw-r--r-- 1 jobertomeu jobertomeu 48229 sept. 29  2012 pcbuild.sln
-rw-r--r-- 1 jobertomeu jobertomeu   861 sept. 29  2012 _multiprocessing.vcxproj.filters
-rw-r--r-- 1 jobertomeu jobertomeu 12672 sept. 29  2012 _multiprocessing.vcxproj
-rw-r--r-- 1 jobertomeu jobertomeu   423 sept. 29  2012 _msi.vcxproj.filters
-rw-r--r-- 1 jobertomeu jobertomeu 12584 sept. 29  2012 _msi.vcxproj
-rw-r--r-- 1 jobertomeu jobertomeu   435 sept. 29  2012 make_versioninfo.vcxproj.filters
-rw-r--r-- 1 jobertomeu jobertomeu  9569 sept. 29  2012 make_versioninfo.vcxproj
-rw-r--r-- 1 jobertomeu jobertomeu   497 sept. 29  2012 make_buildinfo.vcxproj.filters
-rw-r--r-- 1 jobertomeu jobertomeu  2525 sept. 29  2012 make_buildinfo.vcxproj
-rw-r--r-- 1 jobertomeu jobertomeu  6922 sept. 29  2012 make_buildinfo.c
-rw-r--r-- 1 jobertomeu jobertomeu   435 sept. 29  2012 _lzma.vcxproj.filters
-rw-r--r-- 1 jobertomeu jobertomeu 14908 sept. 29  2012 _lzma.vcxproj
-rw-r--r-- 1 jobertomeu jobertomeu   424 sept. 29  2012 kill_python.vcxproj.filters
-rw-r--r-- 1 jobertomeu jobertomeu  6216 sept. 29  2012 kill_python.vcxproj
-rw-r--r-- 1 jobertomeu jobertomeu  5674 sept. 29  2012 kill_python.c
-rw-r--r-- 1 jobertomeu jobertomeu 58806 sept. 29  2012 installer.bmp
-rw-r--r-- 1 jobertomeu jobertomeu   284 sept. 29  2012 idle.bat
-rw-r--r-- 1 jobertomeu jobertomeu   436 sept. 29  2012 _hashlib.vcxproj.filters
-rw-r--r-- 1 jobertomeu jobertomeu 14836 sept. 29  2012 _hashlib.vcxproj
-rw-r--r-- 1 jobertomeu jobertomeu  1083 sept. 29  2012 _freeze_importlib.vcxproj.filters
-rw-r--r-- 1 jobertomeu jobertomeu  8598 sept. 29  2012 _freeze_importlib.vcxproj
-rw-r--r-- 1 jobertomeu jobertomeu   974 sept. 29  2012 field3.py
-rw-r--r-- 1 jobertomeu jobertomeu   255 sept. 29  2012 env.bat
-rw-r--r-- 1 jobertomeu jobertomeu  2524 sept. 29  2012 _elementtree.vcxproj.filters
-rw-r--r-- 1 jobertomeu jobertomeu 15395 sept. 29  2012 _elementtree.vcxproj
-rw-r--r-- 1 jobertomeu jobertomeu  4424 sept. 29  2012 _decimal.vcxproj.filters
-rw-r--r-- 1 jobertomeu jobertomeu 17994 sept. 29  2012 _decimal.vcxproj
-rw-r--r-- 1 jobertomeu jobertomeu   956 sept. 29  2012 debug.props
-rw-r--r-- 1 jobertomeu jobertomeu  2360 sept. 29  2012 _ctypes.vcxproj.filters
-rw-r--r-- 1 jobertomeu jobertomeu 16942 sept. 29  2012 _ctypes.vcxproj
-rw-r--r-- 1 jobertomeu jobertomeu   718 sept. 29  2012 _ctypes_test.vcxproj.filters
-rw-r--r-- 1 jobertomeu jobertomeu 10847 sept. 29  2012 _ctypes_test.vcxproj
-rw-r--r-- 1 jobertomeu jobertomeu  1762 sept. 29  2012 _bz2.vcxproj.filters
-rw-r--r-- 1 jobertomeu jobertomeu 14634 sept. 29  2012 _bz2.vcxproj
-rw-r--r-- 1 jobertomeu jobertomeu  2339 sept. 29  2012 build_tkinter.py
-rw-r--r-- 1 jobertomeu jobertomeu  9197 sept. 29  2012 build_ssl.py
-rw-r--r-- 1 jobertomeu jobertomeu   253 sept. 29  2012 build_ssl.bat
-rw-r--r-- 1 jobertomeu jobertomeu  1141 sept. 29  2012 build_pgo.bat
-rw-r--r-- 1 jobertomeu jobertomeu    25 sept. 29  2012 build_env.bat
-rw-r--r-- 1 jobertomeu jobertomeu   551 sept. 29  2012 build.bat
-rw-r--r-- 1 jobertomeu jobertomeu  2232 sept. 29  2012 bdist_wininst.vcxproj.filters
-rw-r--r-- 1 jobertomeu jobertomeu  8819 sept. 29  2012 bdist_wininst.vcxproj

/home/jobertomeu/Python-3.3.0/PC:
total 484
-rw-r--r-- 1 jobertomeu jobertomeu   449 sept. 29  2012 WinMain.c
drwxr-xr-x 2 jobertomeu jobertomeu  4096 sept. 29  2012 VS9.0
drwxr-xr-x 2 jobertomeu jobertomeu  4096 sept. 29  2012 VS8.0
drwxr-xr-x 2 jobertomeu jobertomeu  4096 sept. 29  2012 VS7.1
drwxr-xr-x 2 jobertomeu jobertomeu  4096 sept. 29  2012 VC6
-rw-r--r-- 1 jobertomeu jobertomeu 19790 sept. 29  2012 py.ico
drwxr-xr-x 2 jobertomeu jobertomeu  4096 sept. 29  2012 os2vacpp
drwxr-xr-x 2 jobertomeu jobertomeu  4096 sept. 29  2012 os2emx
-rwxr-xr-x 1 jobertomeu jobertomeu 14241 sept. 29  2012 msvcrtmodule.c
-rw-r--r-- 1 jobertomeu jobertomeu 32139 sept. 29  2012 _msi.c
-rw-r--r-- 1 jobertomeu jobertomeu  1252 sept. 29  2012 make_versioninfo.c
-rw-r--r-- 1 jobertomeu jobertomeu 19790 sept. 29  2012 launcher.ico
-rw-r--r-- 1 jobertomeu jobertomeu 43452 sept. 29  2012 launcher.c
-rw-r--r-- 1 jobertomeu jobertomeu    59 sept. 29  2012 icons.rc
-rw-r--r-- 1 jobertomeu jobertomeu   213 sept. 29  2012 icons.mak
drwxr-xr-x 2 jobertomeu jobertomeu  4096 sept. 29  2012 icons
-rw-r--r-- 1 jobertomeu jobertomeu 25077 sept. 29  2012 getpathp.c
-rw-r--r-- 1 jobertomeu jobertomeu   849 sept. 29  2012 generrmap.c
-rw-r--r-- 1 jobertomeu jobertomeu  3986 sept. 29  2012 frozen_dllmain.c
drwxr-xr-x 2 jobertomeu jobertomeu  4096 sept. 29  2012 example_nt
-rw-r--r-- 1 jobertomeu jobertomeu    95 sept. 29  2012 errmap.mak
-rw-r--r-- 1 jobertomeu jobertomeu  2179 sept. 29  2012 errmap.h
-rw-r--r-- 1 jobertomeu jobertomeu   137 sept. 29  2012 empty.c
-rw-r--r-- 1 jobertomeu jobertomeu  4451 sept. 29  2012 dl_nt.c
-rw-r--r-- 1 jobertomeu jobertomeu  3624 sept. 29  2012 dllbase_nt.txt
-rw-r--r-- 1 jobertomeu jobertomeu  4920 sept. 29  2012 config.c
drwxr-xr-x 2 jobertomeu jobertomeu  4096 sept. 29  2012 bdist_wininst
-rw-r--r-- 1 jobertomeu jobertomeu  5581 sept. 29  2012 winsound.c
-rw-r--r-- 1 jobertomeu jobertomeu 60659 sept. 29  2012 winreg.c
-rw-r--r-- 1 jobertomeu jobertomeu  3652 sept. 29  2012 w9xpopen.c
-rw-r--r-- 1 jobertomeu jobertomeu   836 sept. 29  2012 testpy.py
-rw-r--r-- 1 jobertomeu jobertomeu  4294 sept. 29  2012 readme.txt
-rw-r--r-- 1 jobertomeu jobertomeu  1824 sept. 29  2012 python_nt.rc
-rw-r--r-- 1 jobertomeu jobertomeu   234 sept. 29  2012 python.mk
-rw-r--r-- 1 jobertomeu jobertomeu    49 sept. 29  2012 python_exe.rc
-rw-r--r-- 1 jobertomeu jobertomeu   431 sept. 29  2012 python3.mak
-rw-r--r-- 1 jobertomeu jobertomeu   134 sept. 29  2012 python3dll.c
-rw-r--r-- 1 jobertomeu jobertomeu 35985 sept. 29  2012 python3.def
-rw-r--r-- 1 jobertomeu jobertomeu 13977 sept. 29  2012 python33stub.def
-rw-r--r-- 1 jobertomeu jobertomeu   663 sept. 29  2012 python33gen.py
-rw-r--r-- 1 jobertomeu jobertomeu  1314 sept. 29  2012 pylauncher.rc
-rw-r--r-- 1 jobertomeu jobertomeu 19790 sept. 29  2012 pycon.ico
-rw-r--r-- 1 jobertomeu jobertomeu 20902 sept. 29  2012 pyconfig.h
-rw-r--r-- 1 jobertomeu jobertomeu 19790 sept. 29  2012 pyc.ico

/home/jobertomeu/Python-3.3.0/PC/VS9.0:
total 488
-rw-r--r-- 1 jobertomeu jobertomeu  7742 sept. 29  2012 xxlimited.vcproj
-rw-r--r-- 1 jobertomeu jobertomeu   559 sept. 29  2012 x64.vsprops
-rw-r--r-- 1 jobertomeu jobertomeu  9311 sept. 29  2012 winsound.vcproj
-rw-r--r-- 1 jobertomeu jobertomeu 10814 sept. 29  2012 w9xpopen.vcproj
-rw-r--r-- 1 jobertomeu jobertomeu  9342 sept. 29  2012 unicodedata.vcproj
-rw-r--r-- 1 jobertomeu jobertomeu 10116 sept. 29  2012 _tkinter.vcproj
-rw-r--r-- 1 jobertomeu jobertomeu  9128 sept. 29  2012 _testcapi.vcproj
-rw-r--r-- 1 jobertomeu jobertomeu  9128 sept. 29  2012 _testbuffer.vcproj
-rw-r--r-- 1 jobertomeu jobertomeu  5262 sept. 29  2012 ssl.vcproj
-rw-r--r-- 1 jobertomeu jobertomeu 10331 sept. 29  2012 _ssl.vcproj
-rw-r--r-- 1 jobertomeu jobertomeu   388 sept. 29  2012 sqlite3.vsprops
-rw-r--r-- 1 jobertomeu jobertomeu  9698 sept. 29  2012 sqlite3.vcproj
-rw-r--r-- 1 jobertomeu jobertomeu 11583 sept. 29  2012 _sqlite3.vcproj
-rw-r--r-- 1 jobertomeu jobertomeu  9581 sept. 29  2012 _socket.vcproj
-rw-r--r-- 1 jobertomeu jobertomeu  9751 sept. 29  2012 select.vcproj
-rw-r--r-- 1 jobertomeu jobertomeu   326 sept. 29  2012 release.vsprops
-rw-r--r-- 1 jobertomeu jobertomeu 12220 sept. 29  2012 pythonw.vcproj
-rw-r--r-- 1 jobertomeu jobertomeu 12644 sept. 29  2012 python.vcproj
-rw-r--r-- 1 jobertomeu jobertomeu 39977 sept. 29  2012 pythoncore.vcproj
-rw-r--r-- 1 jobertomeu jobertomeu  7476 sept. 29  2012 python3dll.vcproj
-rw-r--r-- 1 jobertomeu jobertomeu  2158 sept. 29  2012 pyproject.vsprops
-rw-r--r-- 1 jobertomeu jobertomeu 10884 sept. 29  2012 pyexpat.vcproj
-rw-r--r-- 1 jobertomeu jobertomeu   679 sept. 29  2012 pyd.vsprops
-rw-r--r-- 1 jobertomeu jobertomeu   869 sept. 29  2012 pyd_d.vsprops
-rw-r--r-- 1 jobertomeu jobertomeu   393 sept. 29  2012 pgupdate.vsprops
-rw-r--r-- 1 jobertomeu jobertomeu   955 sept. 29  2012 pginstrument.vsprops
-rw-r--r-- 1 jobertomeu jobertomeu 49242 sept. 29  2012 pcbuild.sln
-rw-r--r-- 1 jobertomeu jobertomeu  9731 sept. 29  2012 _multiprocessing.vcproj
-rw-r--r-- 1 jobertomeu jobertomeu  9558 sept. 29  2012 _msi.vcproj
-rw-r--r-- 1 jobertomeu jobertomeu  7291 sept. 29  2012 make_versioninfo.vcproj
-rw-r--r-- 1 jobertomeu jobertomeu  1985 sept. 29  2012 make_buildinfo.vcproj
-rw-r--r-- 1 jobertomeu jobertomeu  6947 sept. 29  2012 make_buildinfo.c
-rw-r--r-- 1 jobertomeu jobertomeu 10803 sept. 29  2012 _lzma.vcproj
-rw-r--r-- 1 jobertomeu jobertomeu  4928 sept. 29  2012 kill_python.vcproj
-rw-r--r-- 1 jobertomeu jobertomeu  5674 sept. 29  2012 kill_python.c
-rw-r--r-- 1 jobertomeu jobertomeu 10347 sept. 29  2012 _hashlib.vcproj
-rw-r--r-- 1 jobertomeu jobertomeu 12074 sept. 29  2012 _elementtree.vcproj
-rw-r--r-- 1 jobertomeu jobertomeu 15377 sept. 29  2012 _decimal.vcproj
-rw-r--r-- 1 jobertomeu jobertomeu   325 sept. 29  2012 debug.vsprops
-rw-r--r-- 1 jobertomeu jobertomeu 14208 sept. 29  2012 _ctypes.vcproj
-rw-r--r-- 1 jobertomeu jobertomeu  9039 sept. 29  2012 _ctypes_test.vcproj
-rw-r--r-- 1 jobertomeu jobertomeu 11116 sept. 29  2012 _bz2.vcproj
-rw-r--r-- 1 jobertomeu jobertomeu  6312 sept. 29  2012 bdist_wininst.vcproj

/home/jobertomeu/Python-3.3.0/PC/VS8.0:
total 472
-rw-r--r-- 1 jobertomeu jobertomeu   559 sept. 29  2012 x64.vsprops
-rw-r--r-- 1 jobertomeu jobertomeu  9311 sept. 29  2012 winsound.vcproj
-rw-r--r-- 1 jobertomeu jobertomeu 10814 sept. 29  2012 w9xpopen.vcproj
-rw-r--r-- 1 jobertomeu jobertomeu  9342 sept. 29  2012 unicodedata.vcproj
-rw-r--r-- 1 jobertomeu jobertomeu 10116 sept. 29  2012 _tkinter.vcproj
-rw-r--r-- 1 jobertomeu jobertomeu  9128 sept. 29  2012 _testcapi.vcproj
-rw-r--r-- 1 jobertomeu jobertomeu  5262 sept. 29  2012 ssl.vcproj
-rw-r--r-- 1 jobertomeu jobertomeu 10331 sept. 29  2012 _ssl.vcproj
-rw-r--r-- 1 jobertomeu jobertomeu   397 sept. 29  2012 sqlite3.vsprops
-rw-r--r-- 1 jobertomeu jobertomeu  9734 sept. 29  2012 sqlite3.vcproj
-rw-r--r-- 1 jobertomeu jobertomeu 11655 sept. 29  2012 _sqlite3.vcproj
-rw-r--r-- 1 jobertomeu jobertomeu  9581 sept. 29  2012 _socket.vcproj
-rw-r--r-- 1 jobertomeu jobertomeu  9751 sept. 29  2012 select.vcproj
-rw-r--r-- 1 jobertomeu jobertomeu  1556 sept. 29  2012 rt.bat
-rw-r--r-- 1 jobertomeu jobertomeu   601 sept. 29  2012 rmpyc.py
-rw-r--r-- 1 jobertomeu jobertomeu   326 sept. 29  2012 release.vsprops
-rw-r--r-- 1 jobertomeu jobertomeu 12220 sept. 29  2012 pythonw.vcproj
-rw-r--r-- 1 jobertomeu jobertomeu 12644 sept. 29  2012 python.vcproj
-rw-r--r-- 1 jobertomeu jobertomeu 39695 sept. 29  2012 pythoncore.vcproj
-rw-r--r-- 1 jobertomeu jobertomeu  2086 sept. 29  2012 pyproject.vsprops
-rw-r--r-- 1 jobertomeu jobertomeu 10884 sept. 29  2012 pyexpat.vcproj
-rw-r--r-- 1 jobertomeu jobertomeu   679 sept. 29  2012 pyd.vsprops
-rw-r--r-- 1 jobertomeu jobertomeu   869 sept. 29  2012 pyd_d.vsprops
-rw-r--r-- 1 jobertomeu jobertomeu   393 sept. 29  2012 pgupdate.vsprops
-rw-r--r-- 1 jobertomeu jobertomeu   955 sept. 29  2012 pginstrument.vsprops
-rw-r--r-- 1 jobertomeu jobertomeu 41690 sept. 29  2012 pcbuild.sln
-rw-r--r-- 1 jobertomeu jobertomeu  9829 sept. 29  2012 _multiprocessing.vcproj
-rw-r--r-- 1 jobertomeu jobertomeu  9558 sept. 29  2012 _msi.vcproj
-rw-r--r-- 1 jobertomeu jobertomeu  7291 sept. 29  2012 make_versioninfo.vcproj
-rw-r--r-- 1 jobertomeu jobertomeu  1985 sept. 29  2012 make_buildinfo.vcproj
-rw-r--r-- 1 jobertomeu jobertomeu  4122 sept. 29  2012 make_buildinfo.c
-rw-r--r-- 1 jobertomeu jobertomeu  4928 sept. 29  2012 kill_python.vcproj
-rw-r--r-- 1 jobertomeu jobertomeu  5674 sept. 29  2012 kill_python.c
-rw-r--r-- 1 jobertomeu jobertomeu   290 sept. 29  2012 idle.bat
-rw-r--r-- 1 jobertomeu jobertomeu 10347 sept. 29  2012 _hashlib.vcproj
-rw-r--r-- 1 jobertomeu jobertomeu   974 sept. 29  2012 field3.py
-rw-r--r-- 1 jobertomeu jobertomeu   161 sept. 29  2012 env.bat
-rw-r--r-- 1 jobertomeu jobertomeu 12074 sept. 29  2012 _elementtree.vcproj
-rw-r--r-- 1 jobertomeu jobertomeu   325 sept. 29  2012 debug.vsprops
-rw-r--r-- 1 jobertomeu jobertomeu 14208 sept. 29  2012 _ctypes.vcproj
-rw-r--r-- 1 jobertomeu jobertomeu  9039 sept. 29  2012 _ctypes_test.vcproj
-rw-r--r-- 1 jobertomeu jobertomeu 11114 sept. 29  2012 bz2.vcproj
-rw-r--r-- 1 jobertomeu jobertomeu  2196 sept. 29  2012 build_tkinter.py
-rw-r--r-- 1 jobertomeu jobertomeu 10103 sept. 29  2012 build_ssl.py
-rw-r--r-- 1 jobertomeu jobertomeu   253 sept. 29  2012 build_ssl.bat
-rw-r--r-- 1 jobertomeu jobertomeu  1153 sept. 29  2012 build_pgo.bat
-rw-r--r-- 1 jobertomeu jobertomeu    25 sept. 29  2012 build_env.bat
-rw-r--r-- 1 jobertomeu jobertomeu   436 sept. 29  2012 build.bat
-rw-r--r-- 1 jobertomeu jobertomeu  6312 sept. 29  2012 bdist_wininst.vcproj

/home/jobertomeu/Python-3.3.0/PC/VS7.1:
total 428
-rw-r--r-- 1 jobertomeu jobertomeu  7046 sept. 29  2012 winsound.vcproj
-rw-r--r-- 1 jobertomeu jobertomeu  3062 sept. 29  2012 w9xpopen.vcproj
-rw-r--r-- 1 jobertomeu jobertomeu  9764 sept. 29  2012 Uninstal.wse
-rw-r--r-- 1 jobertomeu jobertomeu  6926 sept. 29  2012 unicodedata.vcproj
-rw-r--r-- 1 jobertomeu jobertomeu  7659 sept. 29  2012 _tkinter.vcproj
-rw-r--r-- 1 jobertomeu jobertomeu  6894 sept. 29  2012 _testcapi.vcproj
-rw-r--r-- 1 jobertomeu jobertomeu  2374 sept. 29  2012 _ssl.vcproj
-rw-r--r-- 1 jobertomeu jobertomeu  1381 sept. 29  2012 _ssl.mak
-rw-r--r-- 1 jobertomeu jobertomeu  8223 sept. 29  2012 _sqlite3.vcproj
-rw-r--r-- 1 jobertomeu jobertomeu  7042 sept. 29  2012 _socket.vcproj
-rw-r--r-- 1 jobertomeu jobertomeu  7178 sept. 29  2012 select.vcproj
-rwxr-xr-x 1 jobertomeu jobertomeu  1562 sept. 29  2012 rt.bat
-rw-r--r-- 1 jobertomeu jobertomeu   597 sept. 29  2012 rmpyc.py
-rw-r--r-- 1 jobertomeu jobertomeu 13589 sept. 29  2012 readme.txt
-rw-r--r-- 1 jobertomeu jobertomeu  7064 sept. 29  2012 pythonw.vcproj
-rw-r--r-- 1 jobertomeu jobertomeu  7460 sept. 29  2012 python.vcproj
-rw-r--r-- 1 jobertomeu jobertomeu 18486 sept. 29  2012 python.iss
-rw-r--r-- 1 jobertomeu jobertomeu 20503 sept. 29  2012 pythoncore.vcproj
-rw-r--r-- 1 jobertomeu jobertomeu   593 sept. 29  2012 python.build
-rw-r--r-- 1 jobertomeu jobertomeu 79422 sept. 29  2012 python20.wse
-rw-r--r-- 1 jobertomeu jobertomeu  7657 sept. 29  2012 pyexpat.vcproj
-rw-r--r-- 1 jobertomeu jobertomeu 18865 sept. 29  2012 pcbuild.sln
-rw-r--r-- 1 jobertomeu jobertomeu  7065 sept. 29  2012 _msi.vcproj
-rw-r--r-- 1 jobertomeu jobertomeu  3897 sept. 29  2012 make_versioninfo.vcproj
-rw-r--r-- 1 jobertomeu jobertomeu  3127 sept. 29  2012 make_buildinfo.vcproj
-rw-r--r-- 1 jobertomeu jobertomeu  3092 sept. 29  2012 make_buildinfo.c
-rw-r--r-- 1 jobertomeu jobertomeu 58806 sept. 29  2012 installer.bmp
-rw-r--r-- 1 jobertomeu jobertomeu   966 sept. 29  2012 field3.py
-rw-r--r-- 1 jobertomeu jobertomeu  7874 sept. 29  2012 _elementtree.vcproj
-rw-r--r-- 1 jobertomeu jobertomeu   237 sept. 29  2012 db.build
-rw-r--r-- 1 jobertomeu jobertomeu  8912 sept. 29  2012 _ctypes.vcproj
-rw-r--r-- 1 jobertomeu jobertomeu  6717 sept. 29  2012 _ctypes_test.vcproj
-rw-r--r-- 1 jobertomeu jobertomeu  7632 sept. 29  2012 bz2.vcproj
-rw-r--r-- 1 jobertomeu jobertomeu  6554 sept. 29  2012 build_ssl.py
-rw-r--r-- 1 jobertomeu jobertomeu   237 sept. 29  2012 build_ssl.bat
-rw-r--r-- 1 jobertomeu jobertomeu   477 sept. 29  2012 amd64_ml64.bat

/home/jobertomeu/Python-3.3.0/PC/VC6:
total 196
-rw-r--r-- 1 jobertomeu jobertomeu  3962 sept. 29  2012 winsound.dsp
-rw-r--r-- 1 jobertomeu jobertomeu  3607 sept. 29  2012 w9xpopen.dsp
-rw-r--r-- 1 jobertomeu jobertomeu  4219 sept. 29  2012 unicodedata.dsp
-rw-r--r-- 1 jobertomeu jobertomeu  4409 sept. 29  2012 _tkinter.dsp
-rw-r--r-- 1 jobertomeu jobertomeu  4191 sept. 29  2012 _testcapi.dsp
-rw-r--r-- 1 jobertomeu jobertomeu   428 sept. 29  2012 tcl852.patch
-rw-r--r-- 1 jobertomeu jobertomeu   713 sept. 29  2012 _ssl.mak
-rw-r--r-- 1 jobertomeu jobertomeu  2490 sept. 29  2012 _ssl.dsp
-rw-r--r-- 1 jobertomeu jobertomeu  4992 sept. 29  2012 _sqlite3.dsp
-rw-r--r-- 1 jobertomeu jobertomeu  4125 sept. 29  2012 _socket.dsp
-rw-r--r-- 1 jobertomeu jobertomeu  4176 sept. 29  2012 select.dsp
-rwxr-xr-x 1 jobertomeu jobertomeu  1443 sept. 29  2012 rt.bat
-rw-r--r-- 1 jobertomeu jobertomeu   600 sept. 29  2012 rmpyc.py
-rw-r--r-- 1 jobertomeu jobertomeu  6936 sept. 29  2012 readme.txt
-rw-r--r-- 1 jobertomeu jobertomeu  3968 sept. 29  2012 pythonw.dsp
-rw-r--r-- 1 jobertomeu jobertomeu  3854 sept. 29  2012 python.dsp
-rw-r--r-- 1 jobertomeu jobertomeu 17164 sept. 29  2012 pythoncore.dsp
-rw-r--r-- 1 jobertomeu jobertomeu  4616 sept. 29  2012 pyexpat.dsp
-rw-r--r-- 1 jobertomeu jobertomeu  5684 sept. 29  2012 pcbuild.dsw
-rw-r--r-- 1 jobertomeu jobertomeu  4481 sept. 29  2012 _multiprocessing.dsp
-rw-r--r-- 1 jobertomeu jobertomeu  4150 sept. 29  2012 _msi.dsp
-rw-r--r-- 1 jobertomeu jobertomeu  4269 sept. 29  2012 make_versioninfo.dsp
-rw-r--r-- 1 jobertomeu jobertomeu  4731 sept. 29  2012 _elementtree.dsp
-rw-r--r-- 1 jobertomeu jobertomeu  4153 sept. 29  2012 _ctypes_test.dsp
-rw-r--r-- 1 jobertomeu jobertomeu  4880 sept. 29  2012 _ctypes.dsp
-rw-r--r-- 1 jobertomeu jobertomeu  3949 sept. 29  2012 bz2.dsp
-rw-r--r-- 1 jobertomeu jobertomeu  2060 sept. 29  2012 build_tkinter.py
-rw-r--r-- 1 jobertomeu jobertomeu  8353 sept. 29  2012 build_ssl.py

/home/jobertomeu/Python-3.3.0/PC/os2vacpp:
total 212
-rw-r--r-- 1 jobertomeu jobertomeu   207 sept. 29  2012 _tkinter.def
-rw-r--r-- 1 jobertomeu jobertomeu  4610 sept. 29  2012 readme.txt
-rw-r--r-- 1 jobertomeu jobertomeu 15428 sept. 29  2012 python.def
-rw-r--r-- 1 jobertomeu jobertomeu 10073 sept. 29  2012 pyconfig.h
-rw-r--r-- 1 jobertomeu jobertomeu 49913 sept. 29  2012 makefile.omk
-rw-r--r-- 1 jobertomeu jobertomeu 93968 sept. 29  2012 makefile
-rw-r--r-- 1 jobertomeu jobertomeu 13091 sept. 29  2012 getpathp.c
-rw-r--r-- 1 jobertomeu jobertomeu  2614 sept. 29  2012 config.c

/home/jobertomeu/Python-3.3.0/PC/os2emx:
total 128
-rw-r--r-- 1 jobertomeu jobertomeu 29168 sept. 29  2012 README.os2emx
-rw-r--r-- 1 jobertomeu jobertomeu  3496 sept. 29  2012 pythonpm.c
-rw-r--r-- 1 jobertomeu jobertomeu 28259 sept. 29  2012 python33.def
-rw-r--r-- 1 jobertomeu jobertomeu  8067 sept. 29  2012 pyconfig.h
-rw-r--r-- 1 jobertomeu jobertomeu 20419 sept. 29  2012 Makefile
-rw-r--r-- 1 jobertomeu jobertomeu 11046 sept. 29  2012 getpathp.c
-rw-r--r-- 1 jobertomeu jobertomeu   856 sept. 29  2012 dllentry.c
-rw-r--r-- 1 jobertomeu jobertomeu  2013 sept. 29  2012 dlfcn.h
-rw-r--r-- 1 jobertomeu jobertomeu  6319 sept. 29  2012 dlfcn.c
-rw-r--r-- 1 jobertomeu jobertomeu  4779 sept. 29  2012 config.c

/home/jobertomeu/Python-3.3.0/PC/icons:
total 196
-rw-r--r-- 1 jobertomeu jobertomeu  71690 sept. 29  2012 source.xar
-rw-r--r-- 1 jobertomeu jobertomeu 115619 sept. 29  2012 baselogo.svg

/home/jobertomeu/Python-3.3.0/PC/example_nt:
total 28
-rw-r--r-- 1 jobertomeu jobertomeu  771 sept. 29  2012 setup.py
-rw-r--r-- 1 jobertomeu jobertomeu 7392 sept. 29  2012 readme.txt
-rw-r--r-- 1 jobertomeu jobertomeu 5272 sept. 29  2012 example.vcproj
-rw-r--r-- 1 jobertomeu jobertomeu  903 sept. 29  2012 example.sln
-rw-r--r-- 1 jobertomeu jobertomeu  549 sept. 29  2012 example.c

/home/jobertomeu/Python-3.3.0/PC/bdist_wininst:
total 160
-rw-r--r-- 1 jobertomeu jobertomeu   537 sept. 29  2012 wininst.dsw
-rw-r--r-- 1 jobertomeu jobertomeu  4481 sept. 29  2012 wininst.dsp
-rw-r--r-- 1 jobertomeu jobertomeu  7193 sept. 29  2012 wininst-8.vcproj
-rw-r--r-- 1 jobertomeu jobertomeu   875 sept. 29  2012 wininst-8.sln
-rw-r--r-- 1 jobertomeu jobertomeu  5923 sept. 29  2012 wininst-7.1.vcproj
-rw-r--r-- 1 jobertomeu jobertomeu   907 sept. 29  2012 wininst-7.1.sln
-rw-r--r-- 1 jobertomeu jobertomeu  1769 sept. 29  2012 resource.h
-rw-r--r-- 1 jobertomeu jobertomeu   105 sept. 29  2012 README.txt
-rw-r--r-- 1 jobertomeu jobertomeu  2582 sept. 29  2012 PythonPowered.bmp
-rw-r--r-- 1 jobertomeu jobertomeu  6581 sept. 29  2012 install.rc
-rw-r--r-- 1 jobertomeu jobertomeu 84814 sept. 29  2012 install.c
-rw-r--r-- 1 jobertomeu jobertomeu  9878 sept. 29  2012 extract.c
-rw-r--r-- 1 jobertomeu jobertomeu  2369 sept. 29  2012 archive.h

/home/jobertomeu/Python-3.3.0/Tools:
total 80
-rw-r--r-- 1 jobertomeu jobertomeu 1897 sept. 29  2012 README
drwxr-xr-x 3 jobertomeu jobertomeu 4096 sept. 29  2012 pynche
drwxr-xr-x 3 jobertomeu jobertomeu 4096 sept. 29  2012 pybench
drwxr-xr-x 2 jobertomeu jobertomeu 4096 sept. 29  2012 parser
drwxr-xr-x 2 jobertomeu jobertomeu 4096 sept. 29  2012 msi
drwxr-xr-x 2 jobertomeu jobertomeu 4096 sept. 29  2012 iobench
drwxr-xr-x 2 jobertomeu jobertomeu 4096 sept. 29  2012 importbench
drwxr-xr-x 2 jobertomeu jobertomeu 4096 sept. 29  2012 i18n
drwxr-xr-x 2 jobertomeu jobertomeu 4096 sept. 29  2012 hg
drwxr-xr-x 2 jobertomeu jobertomeu 4096 sept. 29  2012 gdb
drwxr-xr-x 2 jobertomeu jobertomeu 4096 sept. 29  2012 freeze
drwxr-xr-x 2 jobertomeu jobertomeu 4096 sept. 29  2012 demo
drwxr-xr-x 2 jobertomeu jobertomeu 4096 sept. 29  2012 ccbench
drwxr-xr-x 2 jobertomeu jobertomeu 4096 sept. 29  2012 buildbot
drwxr-xr-x 2 jobertomeu jobertomeu 4096 sept. 29  2012 unittestgui
drwxr-xr-x 3 jobertomeu jobertomeu 4096 sept. 29  2012 unicode
drwxr-xr-x 4 jobertomeu jobertomeu 4096 sept. 29  2012 test2to3
drwxr-xr-x 2 jobertomeu jobertomeu 4096 sept. 29  2012 stringbench
drwxr-xr-x 2 jobertomeu jobertomeu 4096 sept. 29  2012 ssl
drwxr-xr-x 2 jobertomeu jobertomeu 4096 sept. 29  2012 scripts

/home/jobertomeu/Python-3.3.0/Tools/pynche:
total 156
drwxr-xr-x 2 jobertomeu jobertomeu  4096 sept. 29  2012 X
-rw-r--r-- 1 jobertomeu jobertomeu  1749 sept. 29  2012 websafe.txt
-rw-r--r-- 1 jobertomeu jobertomeu  3088 sept. 29  2012 webcolors.txt
-rw-r--r-- 1 jobertomeu jobertomeu  6102 sept. 29  2012 TypeinViewer.py
-rw-r--r-- 1 jobertomeu jobertomeu  6869 sept. 29  2012 TextViewer.py
-rw-r--r-- 1 jobertomeu jobertomeu  4797 sept. 29  2012 Switchboard.py
-rw-r--r-- 1 jobertomeu jobertomeu 15477 sept. 29  2012 StripViewer.py
-rw-r--r-- 1 jobertomeu jobertomeu 15784 sept. 29  2012 README
-rw-r--r-- 1 jobertomeu jobertomeu 10615 sept. 29  2012 PyncheWidget.py
-rwxr-xr-x 1 jobertomeu jobertomeu   181 sept. 29  2012 pynche.pyw
-rwxr-xr-x 1 jobertomeu jobertomeu   183 sept. 29  2012 pynche
-rw-r--r-- 1 jobertomeu jobertomeu  3759 sept. 29  2012 pyColorChooser.py
-rw-r--r-- 1 jobertomeu jobertomeu  5716 sept. 29  2012 namedcolors.txt
-rw-r--r-- 1 jobertomeu jobertomeu  6406 sept. 29  2012 Main.py
-rw-r--r-- 1 jobertomeu jobertomeu  6648 sept. 29  2012 ListViewer.py
-rw-r--r-- 1 jobertomeu jobertomeu    47 sept. 29  2012 __init__.py
-rw-r--r-- 1 jobertomeu jobertomeu   245 sept. 29  2012 html40colors.txt
-rw-r--r-- 1 jobertomeu jobertomeu 10115 sept. 29  2012 DetailsViewer.py
-rw-r--r-- 1 jobertomeu jobertomeu  8832 sept. 29  2012 ColorDB.py
-rw-r--r-- 1 jobertomeu jobertomeu  4998 sept. 29  2012 ChipViewer.py

/home/jobertomeu/Python-3.3.0/Tools/pynche/X:
total 24
-rw-r--r-- 1 jobertomeu jobertomeu  1352 sept. 29  2012 xlicense.txt
-rw-r--r-- 1 jobertomeu jobertomeu 17375 sept. 29  2012 rgb.txt

/home/jobertomeu/Python-3.3.0/Tools/pybench:
total 256
-rw-r--r-- 1 jobertomeu jobertomeu  4134 sept. 29  2012 With.py
-rw-r--r-- 1 jobertomeu jobertomeu 11110 sept. 29  2012 Unicode.py
-rw-r--r-- 1 jobertomeu jobertomeu  8034 sept. 29  2012 Tuples.py
-rw-r--r-- 1 jobertomeu jobertomeu  6672 sept. 29  2012 systimes.py
-rw-r--r-- 1 jobertomeu jobertomeu 10946 sept. 29  2012 Strings.py
-rw-r--r-- 1 jobertomeu jobertomeu   961 sept. 29  2012 Setup.py
-rw-r--r-- 1 jobertomeu jobertomeu 14389 sept. 29  2012 README
-rwxr-xr-x 1 jobertomeu jobertomeu 32619 sept. 29  2012 pybench.py
drwxr-xr-x 2 jobertomeu jobertomeu  4096 sept. 29  2012 package
-rw-r--r-- 1 jobertomeu jobertomeu 16198 sept. 29  2012 Numbers.py
-rw-r--r-- 1 jobertomeu jobertomeu  1561 sept. 29  2012 NewInstances.py
-rw-r--r-- 1 jobertomeu jobertomeu 15254 sept. 29  2012 Lookups.py
-rw-r--r-- 1 jobertomeu jobertomeu  6460 sept. 29  2012 Lists.py
-rw-r--r-- 1 jobertomeu jobertomeu  1146 sept. 29  2012 LICENSE
-rw-r--r-- 1 jobertomeu jobertomeu  1388 sept. 29  2012 Instances.py
-rw-r--r-- 1 jobertomeu jobertomeu  2941 sept. 29  2012 Imports.py
-rw-r--r-- 1 jobertomeu jobertomeu 13400 sept. 29  2012 Exceptions.py
-rw-r--r-- 1 jobertomeu jobertomeu  9261 sept. 29  2012 Dict.py
-rw-r--r-- 1 jobertomeu jobertomeu 13207 sept. 29  2012 Constructs.py
-rw-r--r-- 1 jobertomeu jobertomeu 16870 sept. 29  2012 CommandLine.py
-rw-r--r-- 1 jobertomeu jobertomeu  1193 sept. 29  2012 clockres.py
-rw-r--r-- 1 jobertomeu jobertomeu  9252 sept. 29  2012 Calls.py
-rw-r--r-- 1 jobertomeu jobertomeu 13565 sept. 29  2012 Arithmetic.py

/home/jobertomeu/Python-3.3.0/Tools/pybench/package:
total 0
-rw-r--r-- 1 jobertomeu jobertomeu 0 sept. 29  2012 submodule.py
-rw-r--r-- 1 jobertomeu jobertomeu 0 sept. 29  2012 __init__.py

/home/jobertomeu/Python-3.3.0/Tools/parser:
total 28
-rw-r--r-- 1 jobertomeu jobertomeu 16899 sept. 29  2012 unparse.py
-rw-r--r-- 1 jobertomeu jobertomeu  7151 sept. 29  2012 test_unparse.py

/home/jobertomeu/Python-3.3.0/Tools/msi:
total 352
-rw-r--r-- 1 jobertomeu jobertomeu 147976 sept. 29  2012 uisample.py
-rw-r--r-- 1 jobertomeu jobertomeu   4048 sept. 29  2012 sequence.py
-rw-r--r-- 1 jobertomeu jobertomeu  83800 sept. 29  2012 schema.py
-rw-r--r-- 1 jobertomeu jobertomeu    966 sept. 29  2012 README.txt
-rw-r--r-- 1 jobertomeu jobertomeu    470 sept. 29  2012 msisupport.mak
-rw-r--r-- 1 jobertomeu jobertomeu   2905 sept. 29  2012 msisupport.c
-rw-r--r-- 1 jobertomeu jobertomeu  63106 sept. 29  2012 msi.py
-rw-r--r-- 1 jobertomeu jobertomeu  24088 sept. 29  2012 msilib.py
-rw-r--r-- 1 jobertomeu jobertomeu   1710 sept. 29  2012 crtlicense.txt

/home/jobertomeu/Python-3.3.0/Tools/iobench:
total 20
-rw-r--r-- 1 jobertomeu jobertomeu 17685 sept. 29  2012 iobench.py

/home/jobertomeu/Python-3.3.0/Tools/importbench:
total 16
-rw-r--r-- 1 jobertomeu jobertomeu  310 sept. 29  2012 README
-rw-r--r-- 1 jobertomeu jobertomeu 9458 sept. 29  2012 importbench.py

/home/jobertomeu/Python-3.3.0/Tools/i18n:
total 36
-rwxr-xr-x 1 jobertomeu jobertomeu 22087 sept. 29  2012 pygettext.py
-rwxr-xr-x 1 jobertomeu jobertomeu  7092 sept. 29  2012 msgfmt.py
-rw-r--r-- 1 jobertomeu jobertomeu  1992 sept. 29  2012 makelocalealias.py

/home/jobertomeu/Python-3.3.0/Tools/hg:
total 4
-rw-r--r-- 1 jobertomeu jobertomeu 3180 sept. 29  2012 hgtouch.py

/home/jobertomeu/Python-3.3.0/Tools/gdb:
total 64
-rw-r--r-- 1 jobertomeu jobertomeu 60720 sept. 29  2012 libpython.py

/home/jobertomeu/Python-3.3.0/Tools/freeze:
total 96
-rw-r--r-- 1 jobertomeu jobertomeu  4977 sept. 29  2012 winmakemakefile.py
-rw-r--r-- 1 jobertomeu jobertomeu  7182 sept. 29  2012 win32.html
-rw-r--r-- 1 jobertomeu jobertomeu 12674 sept. 29  2012 README
-rw-r--r-- 1 jobertomeu jobertomeu  3008 sept. 29  2012 parsesetup.py
-rw-r--r-- 1 jobertomeu jobertomeu   907 sept. 29  2012 makemakefile.py
-rw-r--r-- 1 jobertomeu jobertomeu  2706 sept. 29  2012 makefreeze.py
-rw-r--r-- 1 jobertomeu jobertomeu  1664 sept. 29  2012 makeconfig.py
-rw-r--r-- 1 jobertomeu jobertomeu    24 sept. 29  2012 hello.py
-rwxr-xr-x 1 jobertomeu jobertomeu 16791 sept. 29  2012 freeze.py
-rw-r--r-- 1 jobertomeu jobertomeu    41 sept. 29  2012 flag.py
-rw-r--r-- 1 jobertomeu jobertomeu  3996 sept. 29  2012 extensions_win32.ini
-rw-r--r-- 1 jobertomeu jobertomeu  6199 sept. 29  2012 checkextensions_win32.py
-rw-r--r-- 1 jobertomeu jobertomeu  2630 sept. 29  2012 checkextensions.py
-rw-r--r-- 1 jobertomeu jobertomeu  1569 sept. 29  2012 bkfile.py

/home/jobertomeu/Python-3.3.0/Tools/demo:
total 112
-rwxr-xr-x 1 jobertomeu jobertomeu  1452 sept. 29  2012 vector.py
-rwxr-xr-x 1 jobertomeu jobertomeu 25964 sept. 29  2012 ss1.py
-rwxr-xr-x 1 jobertomeu jobertomeu 19981 sept. 29  2012 sortvisu.py
-rwxr-xr-x 1 jobertomeu jobertomeu   778 sept. 29  2012 rpython.py
-rwxr-xr-x 1 jobertomeu jobertomeu  1286 sept. 29  2012 rpythond.py
-rwxr-xr-x 1 jobertomeu jobertomeu  5795 sept. 29  2012 redemo.py
-rw-r--r-- 1 jobertomeu jobertomeu  1014 sept. 29  2012 README
-rwxr-xr-x 1 jobertomeu jobertomeu  2270 sept. 29  2012 queens.py
-rwxr-xr-x 1 jobertomeu jobertomeu  2223 sept. 29  2012 mcast.py
-rwxr-xr-x 1 jobertomeu jobertomeu  3685 sept. 29  2012 markov.py
-rwxr-xr-x 1 jobertomeu jobertomeu  8987 sept. 29  2012 life.py
-rwxr-xr-x 1 jobertomeu jobertomeu  4601 sept. 29  2012 hanoi.py
-rwxr-xr-x 1 jobertomeu jobertomeu  3906 sept. 29  2012 eiffel.py
-rwxr-xr-x 1 jobertomeu jobertomeu   566 sept. 29  2012 beer.py

/home/jobertomeu/Python-3.3.0/Tools/ccbench:
total 20
-rw-r--r-- 1 jobertomeu jobertomeu 18448 sept. 29  2012 ccbench.py

/home/jobertomeu/Python-3.3.0/Tools/buildbot:
total 44
-rw-r--r-- 1 jobertomeu jobertomeu  109 sept. 29  2012 test.bat
-rw-r--r-- 1 jobertomeu jobertomeu  114 sept. 29  2012 test-amd64.bat
-rw-r--r-- 1 jobertomeu jobertomeu 1408 sept. 29  2012 README.tcltk-AMD64
-rw-r--r-- 1 jobertomeu jobertomeu 1606 sept. 29  2012 external-common.bat
-rw-r--r-- 1 jobertomeu jobertomeu  993 sept. 29  2012 external.bat
-rw-r--r-- 1 jobertomeu jobertomeu 1030 sept. 29  2012 external-amd64.bat
-rw-r--r-- 1 jobertomeu jobertomeu  305 sept. 29  2012 clean.bat
-rw-r--r-- 1 jobertomeu jobertomeu  388 sept. 29  2012 clean-amd64.bat
-rw-r--r-- 1 jobertomeu jobertomeu  547 sept. 29  2012 buildmsi.bat
-rw-r--r-- 1 jobertomeu jobertomeu  322 sept. 29  2012 build.bat
-rw-r--r-- 1 jobertomeu jobertomeu  358 sept. 29  2012 build-amd64.bat

/home/jobertomeu/Python-3.3.0/Tools/unittestgui:
total 24
-rw-r--r-- 1 jobertomeu jobertomeu 18559 sept. 29  2012 unittestgui.py
-rw-r--r-- 1 jobertomeu jobertomeu   558 sept. 29  2012 README.txt

/home/jobertomeu/Python-3.3.0/Tools/unicode:
total 104
drwxr-xr-x 2 jobertomeu jobertomeu  4096 sept. 29  2012 python-mappings
-rw-r--r-- 1 jobertomeu jobertomeu 10046 sept. 29  2012 mkstringprep.py
-rw-r--r-- 1 jobertomeu jobertomeu 48323 sept. 29  2012 makeunicodedata.py
-rw-r--r-- 1 jobertomeu jobertomeu  1757 sept. 29  2012 Makefile
-rw-r--r-- 1 jobertomeu jobertomeu  1021 sept. 29  2012 listcodecs.py
-rw-r--r-- 1 jobertomeu jobertomeu   201 sept. 29  2012 genwincodecs.bat
-rw-r--r-- 1 jobertomeu jobertomeu  1738 sept. 29  2012 genwincodec.py
-rw-r--r-- 1 jobertomeu jobertomeu 12305 sept. 29  2012 gencodec.py
-rw-r--r-- 1 jobertomeu jobertomeu  1984 sept. 29  2012 gencjkcodecs.py
-rw-r--r-- 1 jobertomeu jobertomeu  1436 sept. 29  2012 comparecodecs.py

/home/jobertomeu/Python-3.3.0/Tools/unicode/python-mappings:
total 36
-rw-r--r-- 1 jobertomeu jobertomeu  9350 sept. 29  2012 TIS-620.TXT
-rw-r--r-- 1 jobertomeu jobertomeu 11267 sept. 29  2012 KOI8-U.TXT
-rw-r--r-- 1 jobertomeu jobertomeu  9829 sept. 29  2012 CP1140.TXT

/home/jobertomeu/Python-3.3.0/Tools/test2to3:
total 20
drwxr-xr-x 2 jobertomeu jobertomeu 4096 sept. 29  2012 test2to3
drwxr-xr-x 2 jobertomeu jobertomeu 4096 sept. 29  2012 test
-rw-r--r-- 1 jobertomeu jobertomeu  753 sept. 29  2012 setup.py
-rw-r--r-- 1 jobertomeu jobertomeu  124 sept. 29  2012 README
-rw-r--r-- 1 jobertomeu jobertomeu  250 sept. 29  2012 maintest.py

/home/jobertomeu/Python-3.3.0/Tools/test2to3/test2to3:
total 8
-rw-r--r-- 1 jobertomeu jobertomeu  8 sept. 29  2012 __init__.py
-rw-r--r-- 1 jobertomeu jobertomeu 96 sept. 29  2012 hello.py

/home/jobertomeu/Python-3.3.0/Tools/test2to3/test:
total 8
-rw-r--r-- 1 jobertomeu jobertomeu 238 sept. 29  2012 test_foo.py
-rw-r--r-- 1 jobertomeu jobertomeu 509 sept. 29  2012 runtests.py

/home/jobertomeu/Python-3.3.0/Tools/stringbench:
total 48
-rwxr-xr-x 1 jobertomeu jobertomeu 44023 sept. 29  2012 stringbench.py
-rw-r--r-- 1 jobertomeu jobertomeu  2516 sept. 29  2012 README

/home/jobertomeu/Python-3.3.0/Tools/ssl:
total 4
-rw-r--r-- 1 jobertomeu jobertomeu 2163 sept. 29  2012 make_ssl_data.py

/home/jobertomeu/Python-3.3.0/Tools/scripts:
total 456
-rw-r--r-- 1 jobertomeu jobertomeu  4324 sept. 29  2012 README
-rwxr-xr-x 1 jobertomeu jobertomeu    96 sept. 29  2012 2to3
-rw-r--r-- 1 jobertomeu jobertomeu  1618 sept. 29  2012 win_add2path.py
-rwxr-xr-x 1 jobertomeu jobertomeu  1634 sept. 29  2012 which.py
-rwxr-xr-x 1 jobertomeu jobertomeu  1298 sept. 29  2012 untabify.py
-rwxr-xr-x 1 jobertomeu jobertomeu  5931 sept. 29  2012 treesync.py
-rwxr-xr-x 1 jobertomeu jobertomeu 70149 sept. 29  2012 texi2html.py
-rwxr-xr-x 1 jobertomeu jobertomeu  3493 sept. 29  2012 svneol.py
-rwxr-xr-x 1 jobertomeu jobertomeu   510 sept. 29  2012 suff.py
-rwxr-xr-x 1 jobertomeu jobertomeu  1160 sept. 29  2012 serve.py
-rwxr-xr-x 1 jobertomeu jobertomeu  1725 sept. 29  2012 run_tests.py
-rwxr-xr-x 1 jobertomeu jobertomeu  1476 sept. 29  2012 rgrep.py
-rwxr-xr-x 1 jobertomeu jobertomeu   279 sept. 29  2012 reindent-rst.py
-rwxr-xr-x 1 jobertomeu jobertomeu 11519 sept. 29  2012 reindent.py
-rwxr-xr-x 1 jobertomeu jobertomeu   232 sept. 29  2012 pyvenv
-rwxr-xr-x 1 jobertomeu jobertomeu  3864 sept. 29  2012 pysource.py
-rw-r--r-- 1 jobertomeu jobertomeu   215 sept. 29  2012 pydocgui.pyw
-rwxr-xr-x 1 jobertomeu jobertomeu    80 sept. 29  2012 pydoc3
-rwxr-xr-x 1 jobertomeu jobertomeu  1226 sept. 29  2012 ptags.py
-rwxr-xr-x 1 jobertomeu jobertomeu 17888 sept. 29  2012 pindent.py
-rwxr-xr-x 1 jobertomeu jobertomeu  4021 sept. 29  2012 pickle2db.py
-rwxr-xr-x 1 jobertomeu jobertomeu  3915 sept. 29  2012 pdeps.py
-rwxr-xr-x 1 jobertomeu jobertomeu  4879 sept. 29  2012 pathfix.py
-rwxr-xr-x 1 jobertomeu jobertomeu  5691 sept. 29  2012 patchcheck.py
-rwxr-xr-x 1 jobertomeu jobertomeu  1693 sept. 29  2012 parseentities.py
-rwxr-xr-x 1 jobertomeu jobertomeu  5980 sept. 29  2012 objgraph.py
-rwxr-xr-x 1 jobertomeu jobertomeu  2451 sept. 29  2012 nm2def.py
-rwxr-xr-x 1 jobertomeu jobertomeu  3825 sept. 29  2012 ndiff.py
-rwxr-xr-x 1 jobertomeu jobertomeu  1631 sept. 29  2012 mkreal.py
-rwxr-xr-x 1 jobertomeu jobertomeu  2406 sept. 29  2012 md5sum.py
-rwxr-xr-x 1 jobertomeu jobertomeu  2280 sept. 29  2012 make_ctype.py
-rwxr-xr-x 1 jobertomeu jobertomeu  8039 sept. 29  2012 mailerdaemon.py
-rwxr-xr-x 1 jobertomeu jobertomeu   752 sept. 29  2012 lll.py
-rwxr-xr-x 1 jobertomeu jobertomeu  2443 sept. 29  2012 linktree.py
-rwxr-xr-x 1 jobertomeu jobertomeu   640 sept. 29  2012 lfcr.py
-rwxr-xr-x 1 jobertomeu jobertomeu   999 sept. 29  2012 import_diagnostics.py
-rwxr-xr-x 1 jobertomeu jobertomeu  3718 sept. 29  2012 ifdef.py
-rwxr-xr-x 1 jobertomeu jobertomeu    96 sept. 29  2012 idle3
-rwxr-xr-x 1 jobertomeu jobertomeu  9117 sept. 29  2012 highlight.py
-rwxr-xr-x 1 jobertomeu jobertomeu  5419 sept. 29  2012 h2py.py
-rwxr-xr-x 1 jobertomeu jobertomeu  2206 sept. 29  2012 gprof2html.py
-rwxr-xr-x 1 jobertomeu jobertomeu   522 sept. 29  2012 google.py
-rwxr-xr-x 1 jobertomeu jobertomeu  2720 sept. 29  2012 get-remote-certificate.py
-rwxr-xr-x 1 jobertomeu jobertomeu 13088 sept. 29  2012 ftpmirror.py
-rwxr-xr-x 1 jobertomeu jobertomeu   899 sept. 29  2012 fixps.py
-rwxr-xr-x 1 jobertomeu jobertomeu  3058 sept. 29  2012 fixnotice.py
-rwxr-xr-x 1 jobertomeu jobertomeu  1208 sept. 29  2012 fixheader.py
-rwxr-xr-x 1 jobertomeu jobertomeu 13938 sept. 29  2012 fixdiv.py
-rwxr-xr-x 1 jobertomeu jobertomeu  9993 sept. 29  2012 fixcid.py
-rwxr-xr-x 1 jobertomeu jobertomeu  1207 sept. 29  2012 find-uname.py
-rwxr-xr-x 1 jobertomeu jobertomeu  3626 sept. 29  2012 find_recursionlimit.py
-rwxr-xr-x 1 jobertomeu jobertomeu  2846 sept. 29  2012 findnocoding.py
-rwxr-xr-x 1 jobertomeu jobertomeu  1072 sept. 29  2012 findlinksto.py
-rwxr-xr-x 1 jobertomeu jobertomeu  2498 sept. 29  2012 finddiv.py
-rwxr-xr-x 1 jobertomeu jobertomeu  1485 sept. 29  2012 eptags.py
-rwxr-xr-x 1 jobertomeu jobertomeu  1608 sept. 29  2012 dutree.py
-rw-r--r-- 1 jobertomeu jobertomeu  2240 sept. 29  2012 dutree.doc
-rwxr-xr-x 1 jobertomeu jobertomeu  2236 sept. 29  2012 diff.py
-rwxr-xr-x 1 jobertomeu jobertomeu  3630 sept. 29  2012 db2pickle.py
-rwxr-xr-x 1 jobertomeu jobertomeu   632 sept. 29  2012 crlf.py
-rwxr-xr-x 1 jobertomeu jobertomeu   665 sept. 29  2012 copytime.py
-rwxr-xr-x 1 jobertomeu jobertomeu  4414 sept. 29  2012 combinerefs.py
-rwxr-xr-x 1 jobertomeu jobertomeu  8623 sept. 29  2012 cleanfuture.py
-rwxr-xr-x 1 jobertomeu jobertomeu  2178 sept. 29  2012 checkpyc.py
-rwxr-xr-x 1 jobertomeu jobertomeu  1651 sept. 29  2012 byteyears.py
-rwxr-xr-x 1 jobertomeu jobertomeu  3917 sept. 29  2012 byext.py
-rw-r--r-- 1 jobertomeu jobertomeu  4183 sept. 29  2012 analyze_dxp.py
-rwxr-xr-x 1 jobertomeu jobertomeu  5568 sept. 29  2012 abitype.py

/home/jobertomeu/Python-3.3.0/Doc:
total 200
-rw-r--r-- 1 jobertomeu jobertomeu  5199 sept. 29  2012 README.txt
-rw-r--r-- 1 jobertomeu jobertomeu  6928 sept. 29  2012 Makefile
-rw-r--r-- 1 jobertomeu jobertomeu  3355 sept. 29  2012 bugs.rst
-rw-r--r-- 1 jobertomeu jobertomeu  4809 sept. 29  2012 ACKS.txt
-rw-r--r-- 1 jobertomeu jobertomeu  1356 sept. 29  2012 about.rst
drwxr-xr-x 3 jobertomeu jobertomeu  4096 sept. 29  2012 includes
drwxr-xr-x 2 jobertomeu jobertomeu  4096 sept. 29  2012 howto
-rw-r--r-- 1 jobertomeu jobertomeu 35657 sept. 29  2012 glossary.rst
drwxr-xr-x 2 jobertomeu jobertomeu  4096 sept. 29  2012 faq
drwxr-xr-x 2 jobertomeu jobertomeu  4096 sept. 29  2012 extending
drwxr-xr-x 2 jobertomeu jobertomeu  4096 sept. 29  2012 distutils
drwxr-xr-x 2 jobertomeu jobertomeu  4096 sept. 29  2012 data
-rw-r--r-- 1 jobertomeu jobertomeu   451 sept. 29  2012 copyright.rst
-rw-r--r-- 1 jobertomeu jobertomeu   415 sept. 29  2012 contents.rst
-rw-r--r-- 1 jobertomeu jobertomeu  6002 sept. 29  2012 conf.py
drwxr-xr-x 2 jobertomeu jobertomeu  4096 sept. 29  2012 c-api
drwxr-xr-x 2 jobertomeu jobertomeu  4096 sept. 29  2012 install
drwxr-xr-x 2 jobertomeu jobertomeu  4096 sept. 29  2012 whatsnew
drwxr-xr-x 2 jobertomeu jobertomeu  4096 sept. 29  2012 using
drwxr-xr-x 2 jobertomeu jobertomeu  4096 sept. 29  2012 tutorial
drwxr-xr-x 2 jobertomeu jobertomeu  4096 sept. 29  2012 reference
-rw-r--r-- 1 jobertomeu jobertomeu  1562 sept. 29  2012 make.bat
-rw-r--r-- 1 jobertomeu jobertomeu 47417 sept. 29  2012 license.rst
drwxr-xr-x 2 jobertomeu jobertomeu 12288 sept. 29  2012 library
drwxr-xr-x 3 jobertomeu jobertomeu  4096 sept. 29  2012 tools

/home/jobertomeu/Python-3.3.0/Doc/includes:
total 140
-rw-r--r-- 1 jobertomeu jobertomeu 5060 sept. 29  2012 tzinfo-examples.py
-rw-r--r-- 1 jobertomeu jobertomeu 1958 sept. 29  2012 typestruct.h
-rw-r--r-- 1 jobertomeu jobertomeu  155 sept. 29  2012 turtle-star.py
-rw-r--r-- 1 jobertomeu jobertomeu 3744 sept. 29  2012 test.py
drwxr-xr-x 2 jobertomeu jobertomeu 4096 sept. 29  2012 sqlite3
-rw-r--r-- 1 jobertomeu jobertomeu 2854 sept. 29  2012 shoddy.c
-rw-r--r-- 1 jobertomeu jobertomeu  285 sept. 29  2012 setup.py
-rw-r--r-- 1 jobertomeu jobertomeu 1925 sept. 29  2012 run-func.c
-rw-r--r-- 1 jobertomeu jobertomeu 1689 sept. 29  2012 noddy.c
-rw-r--r-- 1 jobertomeu jobertomeu 5177 sept. 29  2012 noddy4.c
-rw-r--r-- 1 jobertomeu jobertomeu 5682 sept. 29  2012 noddy3.c
-rw-r--r-- 1 jobertomeu jobertomeu 4660 sept. 29  2012 noddy2.c
-rw-r--r-- 1 jobertomeu jobertomeu 2064 sept. 29  2012 mp_workers.py
-rw-r--r-- 1 jobertomeu jobertomeu 2056 sept. 29  2012 mp_webserver.py
-rw-r--r-- 1 jobertomeu jobertomeu 6235 sept. 29  2012 mp_synchronize.py
-rw-r--r-- 1 jobertomeu jobertomeu 7142 sept. 29  2012 mp_pool.py
-rw-r--r-- 1 jobertomeu jobertomeu 2314 sept. 29  2012 mp_newtype.py
-rw-r--r-- 1 jobertomeu jobertomeu 5557 sept. 29  2012 mp_benchmarks.py
-rw-r--r-- 1 jobertomeu jobertomeu 1582 sept. 29  2012 minidom-example.py
-rw-r--r-- 1 jobertomeu jobertomeu 1841 sept. 29  2012 email-unpack.py
-rw-r--r-- 1 jobertomeu jobertomeu  612 sept. 29  2012 email-simple.py
-rw-r--r-- 1 jobertomeu jobertomeu  894 sept. 29  2012 email-mime.py
-rw-r--r-- 1 jobertomeu jobertomeu  574 sept. 29  2012 email-headers.py
-rw-r--r-- 1 jobertomeu jobertomeu 4264 sept. 29  2012 email-dir.py
-rw-r--r-- 1 jobertomeu jobertomeu 1310 sept. 29  2012 email-alternative.py
-rw-r--r-- 1 jobertomeu jobertomeu 2863 sept. 29  2012 dbpickle.py
-rw-r--r-- 1 jobertomeu jobertomeu 3385 sept. 29  2012 capsulethunk.h

/home/jobertomeu/Python-3.3.0/Doc/includes/sqlite3:
total 120
-rw-r--r-- 1 jobertomeu jobertomeu  768 sept. 29  2012 text_factory.py
-rw-r--r-- 1 jobertomeu jobertomeu  718 sept. 29  2012 simple_tableprinter.py
-rw-r--r-- 1 jobertomeu jobertomeu  477 sept. 29  2012 shortcut_methods.py
-rw-r--r-- 1 jobertomeu jobertomeu  166 sept. 29  2012 shared_cache.py
-rw-r--r-- 1 jobertomeu jobertomeu  292 sept. 29  2012 row_factory.py
-rw-r--r-- 1 jobertomeu jobertomeu  299 sept. 29  2012 rowclass.py
-rw-r--r-- 1 jobertomeu jobertomeu  672 sept. 29  2012 pysqlite_datetime.py
-rw-r--r-- 1 jobertomeu jobertomeu  236 sept. 29  2012 parse_colnames.py
-rw-r--r-- 1 jobertomeu jobertomeu  471 sept. 29  2012 mysumaggr.py
-rw-r--r-- 1 jobertomeu jobertomeu  241 sept. 29  2012 md5func.py
-rw-r--r-- 1 jobertomeu jobertomeu 1006 sept. 29  2012 load_extension.py
-rw-r--r-- 1 jobertomeu jobertomeu  334 sept. 29  2012 insert_more_people.py
-rw-r--r-- 1 jobertomeu jobertomeu  419 sept. 29  2012 executescript.py
-rw-r--r-- 1 jobertomeu jobertomeu  342 sept. 29  2012 executemany_2.py
-rw-r--r-- 1 jobertomeu jobertomeu  552 sept. 29  2012 executemany_1.py
-rw-r--r-- 1 jobertomeu jobertomeu  212 sept. 29  2012 execute_3.py
-rw-r--r-- 1 jobertomeu jobertomeu  386 sept. 29  2012 execute_1.py
-rw-r--r-- 1 jobertomeu jobertomeu  351 sept. 29  2012 execsql_printall_1.py
-rw-r--r-- 1 jobertomeu jobertomeu  477 sept. 29  2012 execsql_fetchonerow.py
-rw-r--r-- 1 jobertomeu jobertomeu  567 sept. 29  2012 ctx_manager.py
-rw-r--r-- 1 jobertomeu jobertomeu  591 sept. 29  2012 createdb.py
-rw-r--r-- 1 jobertomeu jobertomeu  456 sept. 29  2012 countcursors.py
-rw-r--r-- 1 jobertomeu jobertomeu 1192 sept. 29  2012 converter_point.py
-rw-r--r-- 1 jobertomeu jobertomeu   50 sept. 29  2012 connect_db_2.py
-rw-r--r-- 1 jobertomeu jobertomeu   46 sept. 29  2012 connect_db_1.py
-rw-r--r-- 1 jobertomeu jobertomeu  672 sept. 29  2012 complete_statement.py
-rw-r--r-- 1 jobertomeu jobertomeu  484 sept. 29  2012 collation_reverse.py
-rw-r--r-- 1 jobertomeu jobertomeu  331 sept. 29  2012 adapter_point_2.py
-rw-r--r-- 1 jobertomeu jobertomeu  352 sept. 29  2012 adapter_point_1.py
-rw-r--r-- 1 jobertomeu jobertomeu  310 sept. 29  2012 adapter_datetime.py

/home/jobertomeu/Python-3.3.0/Doc/howto:
total 496
-rw-r--r-- 1 jobertomeu jobertomeu 34174 sept. 29  2012 webservers.rst
-rw-r--r-- 1 jobertomeu jobertomeu 24501 sept. 29  2012 urllib2.rst
-rw-r--r-- 1 jobertomeu jobertomeu 28397 sept. 29  2012 unicode.rst
-rw-r--r-- 1 jobertomeu jobertomeu 10878 sept. 29  2012 sorting.rst
-rw-r--r-- 1 jobertomeu jobertomeu 18755 sept. 29  2012 sockets.rst
-rw-r--r-- 1 jobertomeu jobertomeu 61371 sept. 29  2012 regex.rst
-rw-r--r-- 1 jobertomeu jobertomeu 28072 sept. 29  2012 pyporting.rst
-rw-r--r-- 1 jobertomeu jobertomeu 45563 sept. 29  2012 logging.rst
-rw-r--r-- 1 jobertomeu jobertomeu 68329 sept. 29  2012 logging-cookbook.rst
-rw-r--r-- 1 jobertomeu jobertomeu 11649 sept. 29  2012 ipaddress.rst
-rw-r--r-- 1 jobertomeu jobertomeu   651 sept. 29  2012 index.rst
-rw-r--r-- 1 jobertomeu jobertomeu 46697 sept. 29  2012 functional.rst
-rw-r--r-- 1 jobertomeu jobertomeu 16708 sept. 29  2012 descriptor.rst
-rw-r--r-- 1 jobertomeu jobertomeu 21957 sept. 29  2012 curses.rst
-rw-r--r-- 1 jobertomeu jobertomeu  8384 sept. 29  2012 cporting.rst
-rw-r--r-- 1 jobertomeu jobertomeu 23665 sept. 29  2012 argparse.rst
-rw-r--r-- 1 jobertomeu jobertomeu 18005 sept. 29  2012 advocacy.rst

/home/jobertomeu/Python-3.3.0/Doc/faq:
total 224
-rw-r--r-- 1 jobertomeu jobertomeu 26244 sept. 29  2012 windows.rst
-rw-r--r-- 1 jobertomeu jobertomeu  3732 sept. 29  2012 python-video-icon.png
-rw-r--r-- 1 jobertomeu jobertomeu 57850 sept. 29  2012 programming.rst
-rw-r--r-- 1 jobertomeu jobertomeu 31070 sept. 29  2012 library.rst
-rw-r--r-- 1 jobertomeu jobertomeu  2334 sept. 29  2012 installed.rst
-rw-r--r-- 1 jobertomeu jobertomeu   298 sept. 29  2012 index.rst
-rw-r--r-- 1 jobertomeu jobertomeu  6687 sept. 29  2012 gui.rst
-rw-r--r-- 1 jobertomeu jobertomeu 21327 sept. 29  2012 general.rst
-rw-r--r-- 1 jobertomeu jobertomeu 16030 sept. 29  2012 extending.rst
-rw-r--r-- 1 jobertomeu jobertomeu 38210 sept. 29  2012 design.rst

/home/jobertomeu/Python-3.3.0/Doc/extending:
total 160
-rw-r--r-- 1 jobertomeu jobertomeu 13540 sept. 29  2012 windows.rst
-rw-r--r-- 1 jobertomeu jobertomeu 56553 sept. 29  2012 newtypes.rst
-rw-r--r-- 1 jobertomeu jobertomeu  1306 sept. 29  2012 index.rst
-rw-r--r-- 1 jobertomeu jobertomeu 57166 sept. 29  2012 extending.rst
-rw-r--r-- 1 jobertomeu jobertomeu 11854 sept. 29  2012 embedding.rst
-rw-r--r-- 1 jobertomeu jobertomeu  5332 sept. 29  2012 building.rst

/home/jobertomeu/Python-3.3.0/Doc/distutils:
total 228
-rw-r--r-- 1 jobertomeu jobertomeu  3512 sept. 29  2012 uploading.rst
-rw-r--r-- 1 jobertomeu jobertomeu  8975 sept. 29  2012 sourcedist.rst
-rw-r--r-- 1 jobertomeu jobertomeu 31014 sept. 29  2012 setupscript.rst
-rw-r--r-- 1 jobertomeu jobertomeu  3390 sept. 29  2012 packageindex.rst
-rw-r--r-- 1 jobertomeu jobertomeu  8576 sept. 29  2012 introduction.rst
-rw-r--r-- 1 jobertomeu jobertomeu   750 sept. 29  2012 index.rst
-rw-r--r-- 1 jobertomeu jobertomeu  4541 sept. 29  2012 extending.rst
-rw-r--r-- 1 jobertomeu jobertomeu  8751 sept. 29  2012 examples.rst
-rw-r--r-- 1 jobertomeu jobertomeu  5886 sept. 29  2012 configfile.rst
-rw-r--r-- 1 jobertomeu jobertomeu  4594 sept. 29  2012 commandref.rst
-rw-r--r-- 1 jobertomeu jobertomeu 22008 sept. 29  2012 builtdist.rst
-rw-r--r-- 1 jobertomeu jobertomeu 95034 sept. 29  2012 apiref.rst

/home/jobertomeu/Python-3.3.0/Doc/data:
total 48
-rw-r--r-- 1 jobertomeu jobertomeu 47397 sept. 29  2012 refcounts.dat

/home/jobertomeu/Python-3.3.0/Doc/c-api:
total 632
-rw-r--r-- 1 jobertomeu jobertomeu 38341 sept. 29  2012 exceptions.rst
-rw-r--r-- 1 jobertomeu jobertomeu  7254 sept. 29  2012 dict.rst
-rw-r--r-- 1 jobertomeu jobertomeu  1111 sept. 29  2012 descriptor.rst
-rw-r--r-- 1 jobertomeu jobertomeu  6414 sept. 29  2012 datetime.rst
-rw-r--r-- 1 jobertomeu jobertomeu  5492 sept. 29  2012 conversion.rst
-rw-r--r-- 1 jobertomeu jobertomeu  1978 sept. 29  2012 concrete.rst
-rw-r--r-- 1 jobertomeu jobertomeu  3946 sept. 29  2012 complex.rst
-rw-r--r-- 1 jobertomeu jobertomeu  1656 sept. 29  2012 code.rst
-rw-r--r-- 1 jobertomeu jobertomeu  4611 sept. 29  2012 codec.rst
-rw-r--r-- 1 jobertomeu jobertomeu  1940 sept. 29  2012 cell.rst
-rw-r--r-- 1 jobertomeu jobertomeu  5810 sept. 29  2012 capsule.rst
-rw-r--r-- 1 jobertomeu jobertomeu  8883 sept. 29  2012 bytes.rst
-rw-r--r-- 1 jobertomeu jobertomeu  2164 sept. 29  2012 bytearray.rst
-rw-r--r-- 1 jobertomeu jobertomeu 21359 sept. 29  2012 buffer.rst
-rw-r--r-- 1 jobertomeu jobertomeu  1200 sept. 29  2012 bool.rst
-rw-r--r-- 1 jobertomeu jobertomeu 29552 sept. 29  2012 arg.rst
-rw-r--r-- 1 jobertomeu jobertomeu  2599 sept. 29  2012 allocation.rst
-rw-r--r-- 1 jobertomeu jobertomeu   715 sept. 29  2012 abstract.rst
-rw-r--r-- 1 jobertomeu jobertomeu  2635 sept. 29  2012 weakref.rst
-rw-r--r-- 1 jobertomeu jobertomeu 14440 sept. 29  2012 veryhigh.rst
-rw-r--r-- 1 jobertomeu jobertomeu   414 sept. 29  2012 utilities.rst
-rw-r--r-- 1 jobertomeu jobertomeu 65987 sept. 29  2012 unicode.rst
-rw-r--r-- 1 jobertomeu jobertomeu  3273 sept. 29  2012 type.rst
-rw-r--r-- 1 jobertomeu jobertomeu 54052 sept. 29  2012 typeobj.rst
-rw-r--r-- 1 jobertomeu jobertomeu  3470 sept. 29  2012 tuple.rst
-rw-r--r-- 1 jobertomeu jobertomeu  6755 sept. 29  2012 sys.rst
-rw-r--r-- 1 jobertomeu jobertomeu 11840 sept. 29  2012 structures.rst
-rw-r--r-- 1 jobertomeu jobertomeu  1833 sept. 29  2012 stable.rst
-rw-r--r-- 1 jobertomeu jobertomeu  2109 sept. 29  2012 slice.rst
-rw-r--r-- 1 jobertomeu jobertomeu  6116 sept. 29  2012 set.rst
-rw-r--r-- 1 jobertomeu jobertomeu  6089 sept. 29  2012 sequence.rst
-rw-r--r-- 1 jobertomeu jobertomeu  1417 sept. 29  2012 reflection.rst
-rw-r--r-- 1 jobertomeu jobertomeu  2909 sept. 29  2012 refcounting.rst
-rw-r--r-- 1 jobertomeu jobertomeu   304 sept. 29  2012 objimpl.rst
-rw-r--r-- 1 jobertomeu jobertomeu 16220 sept. 29  2012 object.rst
-rw-r--r-- 1 jobertomeu jobertomeu  2198 sept. 29  2012 objbuffer.rst
-rw-r--r-- 1 jobertomeu jobertomeu  9972 sept. 29  2012 number.rst
-rw-r--r-- 1 jobertomeu jobertomeu   728 sept. 29  2012 none.rst
-rw-r--r-- 1 jobertomeu jobertomeu  8512 sept. 29  2012 module.rst
-rw-r--r-- 1 jobertomeu jobertomeu  2819 sept. 29  2012 method.rst
-rw-r--r-- 1 jobertomeu jobertomeu  2340 sept. 29  2012 memoryview.rst
-rw-r--r-- 1 jobertomeu jobertomeu  8596 sept. 29  2012 memory.rst
-rw-r--r-- 1 jobertomeu jobertomeu  3670 sept. 29  2012 marshal.rst
-rw-r--r-- 1 jobertomeu jobertomeu  2650 sept. 29  2012 mapping.rst
-rw-r--r-- 1 jobertomeu jobertomeu  9359 sept. 29  2012 long.rst
-rw-r--r-- 1 jobertomeu jobertomeu  4735 sept. 29  2012 list.rst
-rw-r--r-- 1 jobertomeu jobertomeu  1219 sept. 29  2012 iter.rst
-rw-r--r-- 1 jobertomeu jobertomeu  1640 sept. 29  2012 iterator.rst
-rw-r--r-- 1 jobertomeu jobertomeu 28731 sept. 29  2012 intro.rst
-rw-r--r-- 1 jobertomeu jobertomeu 49106 sept. 29  2012 init.rst
-rw-r--r-- 1 jobertomeu jobertomeu   628 sept. 29  2012 index.rst
-rw-r--r-- 1 jobertomeu jobertomeu 12449 sept. 29  2012 import.rst
-rw-r--r-- 1 jobertomeu jobertomeu   919 sept. 29  2012 gen.rst
-rw-r--r-- 1 jobertomeu jobertomeu  5732 sept. 29  2012 gcsupport.rst
-rw-r--r-- 1 jobertomeu jobertomeu  3239 sept. 29  2012 function.rst
-rw-r--r-- 1 jobertomeu jobertomeu  2243 sept. 29  2012 float.rst
-rw-r--r-- 1 jobertomeu jobertomeu  3193 sept. 29  2012 file.rst

/home/jobertomeu/Python-3.3.0/Doc/install:
total 56
-rw-r--r-- 1 jobertomeu jobertomeu 49162 sept. 29  2012 index.rst

/home/jobertomeu/Python-3.3.0/Doc/whatsnew:
total 944
-rw-r--r-- 1 jobertomeu jobertomeu    458 sept. 29  2012 index.rst
-rw-r--r-- 1 jobertomeu jobertomeu  78807 sept. 29  2012 3.3.rst
-rw-r--r-- 1 jobertomeu jobertomeu 108576 sept. 29  2012 3.2.rst
-rw-r--r-- 1 jobertomeu jobertomeu  21987 sept. 29  2012 3.1.rst
-rw-r--r-- 1 jobertomeu jobertomeu  39384 sept. 29  2012 3.0.rst
-rw-r--r-- 1 jobertomeu jobertomeu 109330 sept. 29  2012 2.7.rst
-rw-r--r-- 1 jobertomeu jobertomeu 132031 sept. 29  2012 2.6.rst
-rw-r--r-- 1 jobertomeu jobertomeu 100119 sept. 29  2012 2.5.rst
-rw-r--r-- 1 jobertomeu jobertomeu  63996 sept. 29  2012 2.4.rst
-rw-r--r-- 1 jobertomeu jobertomeu  89430 sept. 29  2012 2.3.rst
-rw-r--r-- 1 jobertomeu jobertomeu  60177 sept. 29  2012 2.2.rst
-rw-r--r-- 1 jobertomeu jobertomeu  36934 sept. 29  2012 2.1.rst
-rw-r--r-- 1 jobertomeu jobertomeu  59385 sept. 29  2012 2.0.rst

/home/jobertomeu/Python-3.3.0/Doc/using:
total 72
-rw-r--r-- 1 jobertomeu jobertomeu 22740 sept. 29  2012 windows.rst
-rw-r--r-- 1 jobertomeu jobertomeu  3634 sept. 29  2012 venv-create.inc
-rw-r--r-- 1 jobertomeu jobertomeu  5384 sept. 29  2012 unix.rst
-rw-r--r-- 1 jobertomeu jobertomeu   213 sept. 29  2012 scripts.rst
-rw-r--r-- 1 jobertomeu jobertomeu  7871 sept. 29  2012 mac.rst
-rw-r--r-- 1 jobertomeu jobertomeu   407 sept. 29  2012 index.rst
-rw-r--r-- 1 jobertomeu jobertomeu 19259 sept. 29  2012 cmdline.rst

/home/jobertomeu/Python-3.3.0/Doc/tutorial:
total 244
-rw-r--r-- 1 jobertomeu jobertomeu  3471 sept. 29  2012 whatnow.rst
-rw-r--r-- 1 jobertomeu jobertomeu 10000 sept. 29  2012 stdlib.rst
-rw-r--r-- 1 jobertomeu jobertomeu 14970 sept. 29  2012 stdlib2.rst
-rw-r--r-- 1 jobertomeu jobertomeu 22897 sept. 29  2012 modules.rst
-rw-r--r-- 1 jobertomeu jobertomeu 19480 sept. 29  2012 introduction.rst
-rw-r--r-- 1 jobertomeu jobertomeu 11005 sept. 29  2012 interpreter.rst
-rw-r--r-- 1 jobertomeu jobertomeu  6750 sept. 29  2012 interactive.rst
-rw-r--r-- 1 jobertomeu jobertomeu 16708 sept. 29  2012 inputoutput.rst
-rw-r--r-- 1 jobertomeu jobertomeu  2393 sept. 29  2012 index.rst
-rw-r--r-- 1 jobertomeu jobertomeu 11176 sept. 29  2012 floatingpoint.rst
-rw-r--r-- 1 jobertomeu jobertomeu 14810 sept. 29  2012 errors.rst
-rw-r--r-- 1 jobertomeu jobertomeu 22824 sept. 29  2012 datastructures.rst
-rw-r--r-- 1 jobertomeu jobertomeu 25229 sept. 29  2012 controlflow.rst
-rw-r--r-- 1 jobertomeu jobertomeu 35923 sept. 29  2012 classes.rst
-rw-r--r-- 1 jobertomeu jobertomeu  4510 sept. 29  2012 appetite.rst

/home/jobertomeu/Python-3.3.0/Doc/reference:
total 316
-rw-r--r-- 1 jobertomeu jobertomeu  3262 sept. 29  2012 toplevel_components.rst
-rw-r--r-- 1 jobertomeu jobertomeu 36155 sept. 29  2012 simple_stmts.rst
-rw-r--r-- 1 jobertomeu jobertomeu 28224 sept. 29  2012 lexical_analysis.rst
-rw-r--r-- 1 jobertomeu jobertomeu  6243 sept. 29  2012 introduction.rst
-rw-r--r-- 1 jobertomeu jobertomeu   993 sept. 29  2012 index.rst
-rw-r--r-- 1 jobertomeu jobertomeu 32060 sept. 29  2012 import.rst
-rw-r--r-- 1 jobertome